@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/menu.css);
@import url(../css/login.css);
@import url(../css/rodape.css);

:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #edece8;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-ajuda {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
}
.cabecalho-ajuda {
    margin-top: 50px;
}

.icone-ajuda {
    width: 60px; 
    height: auto;
    margin-bottom: 20px;
    border-radius: 50%; 
    background-color: #fff; 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.cabecalho-ajuda h1 {
    font-size: 24px;
    margin: 10px 0;
    font-family: var(--font-text);
    font-weight: 600;
}

.barra-pesquisa {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
    width: 50%; 
    margin-left: 25%;
}

.barra-pesquisa input {
    flex: 1;
    padding: 12px;
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    box-sizing: border-box;
}

.barra-pesquisa button {
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none; 
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.barra-pesquisa button img {
    width: 20px;
    height: 20px;
}

.input-container {
    position: relative;
    width: 100%;
}

.input-container input {
    width: 100%;
    padding: 12px 40px 12px 12px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-container .icone-lupa {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: auto;
    pointer-events: none; 
    transition: transform 0.3s, filter 0.3s; 
}
.input-container input:hover + .icone-lupa {
    transform: translateY(-50%) scale(1.2); 
    filter: brightness(0.8); 
}
.input-container input {
    width: 100%; 
    padding: 10px 40px 10px 10px; 
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box; 
    transition: all 0.3s; 
}

@media (max-width: 768px) {
    .barra-pesquisa input {
        font-size: 14px;
        padding: 10px;
    }

    .barra-pesquisa button {
        padding: 10px;
    }

    .barra-pesquisa {
        width: 85%;
        margin-left: 7.5%;
    }
}

@media (max-width: 480px) {
    .barra-pesquisa {
        width: 90%;
        margin-left: 5%;
    }

    .barra-pesquisa input {
        font-size: 12px;
        padding: 8px;
    }

    .barra-pesquisa button {
        padding: 8px;
    }
}




.titulo-decoracao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    padding-top: 20px;
}

.linha-zig-zag {
    height: 15px;
    margin: 0 15px;
    margin-bottom: -10px;
}

.titulo-decoracao h2 {
    margin-top: -20px;
    font-size: 30px;
    margin: 0;
    line-height: 15px;
    font-family: var(--font-titulo);
    color: black;
    font-weight: 700;
    white-space: nowrap;
}

.container-decoracao {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.decoracao {
    flex: 1 1 calc(33% - 40px); 
    max-width: 300px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.decoracao img {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
}

.text-decoracao {
    color: var(--font-bg-cinza-claro);
    margin: 0;
    font-size: var(--font-size);
}

@media (max-width: 1024px) {
    .titulo-decoracao h2 {
        font-size: 20px;
        margin: 0 15px;
    }

    .linha-zig-zag {
        height: 12px;
    }

    .container-decoracao {
        gap: 30px;
    }

    .decoracao {
        flex: 1 1 calc(50% - 20px);
    }

    .decoracao img {
        width: 150px;
        height: 150px;
    }

    .text-decoracao {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .titulo-decoracao h2 {
        font-size: 18px;
        margin: 0 10px;
    }

    .container-decoracao {
        gap: 20px;
    }

    .decoracao {
        flex: 1 1 calc(100% - 20px);
    }

    .decoracao img {
        width: 120px;
        height: 120px;
    }

    .text-decoracao {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .titulo-decoracao h2 {
        font-size: 16px;
        margin: 0 5px;
    }

    .container-decoracao {
        gap: 10px;
    }

    .decoracao img {
        width: 100px;
        height: 100px;
    }

    .text-decoracao {
        font-size: 10px;
        white-space: nowrap;
    }

    .linha-zig-zag {
        display: none;
    }

}
.container-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*deixar os cards de linha quebrada*/
    gap: 50px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}


.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 250px;
    width: 250px;
    cursor: pointer;
    transition: transform 0.2s;
}

/* Efeito de Hover */
.card-info:hover {
    transform: scale(1.05);
}

.icone-info {
    margin-bottom: 10px;
}

.icone-info img {
    width: 70px;
    height: auto;
}

.card-info span {
    font-size: 14px;
    color: #333;
    text-align: center;
}

.text-card {
    font-family: var(--font-titulo);
    font-weight: 600;
    font-style: italic;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
    white-space: nowrap;
}

.button-card {
    background-color: var(--button-bg-color);
    border: none;
    border-radius: var(--button-border-radius);
    padding: var(--button-padding);
    color: #000;
    font-size: 12px;
    width: 120px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
    font-family: var(--font-text);
    font-weight: 600;
    margin-top: 10px;
}

.button-card:hover {
    background-color: var(--button-bg-hover-color);
}



@media (max-width: 1024px) {
    .container-info {
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px; 
    }

    .card-info {
        width: 220px; 
        height: 220px; 
    }
}

@media (max-width: 768px) {
    .container-info {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .card-info {
        width: 100%; 
        height: auto; 
    }

    .text-card {
        font-size: 18px; 
    }

    .button-card {
        width: 100%; 
    }
}



 .container-faq {
    font-family: var(--font-text);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    margin-left: 50px;
    position: relative;
   
}

  
  .titulo-perguntas {
    display: flex;
    align-items: center; 
    justify-content: center;
    position: relative;
    z-index: 1; 
  }
  
  .titulo-perguntas h4 {
    font-size: 50px;
    margin-left: -310px; 
    font-family: var(--font-titulo);
    font-weight: 600;
    color: #000;
  }
  
  .titulo-perguntas hr {
    position: absolute; 
    top: 50%; 
    left: 45%; 
    width: 180%; 
    border: 0;
    border-top: 2px solid black; 
    margin: 0;
    z-index: 0; 
  }
  
  .item-faq {
    margin-bottom: 10px;
  }
  
  .pergunta-faq {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    position: relative;
  }
  
  .icone-faq {
    margin-right: 10px;
    width: 30px;
    height: auto;
  }
  
  .seta-ajuda {
   width: 20px;
  }
  
  .item-faq.ativo .seta-ajuda {
    transform: rotate(180deg);
  }
  
  .resposta-faq {
    display: none;
    padding: 10px;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
  }
  @media (max-width: 768px) {
    .container-faq {
      padding: 10px;
      margin-left: 20px;
    }
  
    .titulo-perguntas h4 {
      font-size: 30px;
      margin-left: 0;
      margin-bottom: 20px;
    }
  
    .titulo-perguntas hr {
     display: none;

    }
  
    .pergunta-faq {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .icone-faq {
      margin-bottom: 10px;
    }
  
    .seta-ajuda {
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .titulo-perguntas h4 {
      font-size: 24px;
    }
  
    .pergunta-faq {
      padding: 8px;
    }
  
    .resposta-faq {
      padding: 8px;
    }
  
    .seta-ajuda {
      font-size: 14px;
    }
  }