@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/menu.css);
@import url(../css/login.css);
@import url(../css/rodape.css);
@import url('fonts.css'); 

:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #edece8;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
}
.container {
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente no centro */
    justify-content: flex-start; /* Alinha o conteúdo à esquerda */
    padding: 20px;
    flex-wrap: wrap; /* Permite que o conteúdo se ajuste em várias linhas, se necessário */
}

.imagem,
.imagem-esquerda,
.imagem-abaixo {
    width: 400px; /* Aumenta o tamanho das imagens */
    height: auto; /* Mantém a proporção */
    margin-right: 20px; /* Espaço entre a imagem e o texto */
}

.content {
    flex: 1; /* Permite que o conteúdo ocupe o espaço restante */
}

.content-title {
    font-size: 45px;
    text-align: center; /* Centraliza o título */
    font-family: 'Bebas Neue', sans-serif;
}

.content-description {
    
    line-height: 1.5;
    text-align: center; /* Centraliza a descrição */
}

/* Estilo da linha transparente */
.linha {
    width: 80%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Coloca os itens em coluna */
        text-align: center; /* Centraliza o texto */
    }

    .imagem,
    .imagem-esquerda,
    .imagem-abaixo {
        width: 100%; /* A imagem ocupa a largura total da tela */
        max-width: 300px; /* Limita a largura da imagem em telas menores */
        margin: 0 auto 20px; /* Centraliza a imagem e adiciona espaço abaixo */
    }
 

    .linha {
        width: 90%;
    }
}
/* Efeito nas imagens */
.image-effect {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-effect:hover {
    transform: scale(1.05); /* Aumenta a imagem em 5% ao passar o mouse */
    filter: brightness(1.1); /* Aumenta o brilho da imagem */
}

/* Efeito nos títulos */
.title-effect {
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Efeito no subtítulo para se mover junto com o título */
.description-effect {
    transition: transform 0.3s ease;
}

.description-effect:hover {
    transform: translateY(-5px); /* Move o subtítulo para cima junto com o título */
}

.title-effect:hover {
    color: var(--font-bg-cinza-escuro); /* Muda a cor para um tom de azul (pode ser qualquer cor desejada) */
    transform: translateY(-5px); /* Move o título para cima */
}
