



@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/menu.css);
@import url(../css/login.css);
@import url(../css/rodape.css);
:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}
body, html {
    width: 100%;
    height: 100%;
    background-color: #edece8;
    overflow-x: hidden;
}

/* Estilos para o título e decoração */
.titulo-decoracao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    text-align: center;
    font-family: var(--font-titulo);
    color: var(--font-bg-cinza-escuro);
    font-weight: 700;
}

.desabilitada {
    pointer-events: none;
    opacity: 0.5;
}

.linha-zig-zag {
    max-width: 100%;
    height: 15px;
}

.titulo-decoracao h2 {
    color: black;
    font-size: 25px;
    margin: 0 20px;
}

/* Estilos para o container de cards */
.cards-compra-container {
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 70px;
    flex-wrap: wrap; /* Permite que os cards se movam para a linha seguinte em telas menores */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 180px;
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px; /* Adiciona espaço entre os cards */
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.desconto {
    background-color: #ffd900;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -30px;
    border-radius: 5px;
    font-size: 0.9em;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: var(--font-titulo);
    font-weight: 600;
}

.card h3 {
    font-size: 14px;
    margin-bottom: 2px;
    color: #333;
    font-family: var(--font-text);
}

.separator {
    width: 80%;
    margin: 10px auto;
    border-bottom: 1px solid #333;
}

.precos {
    margin-bottom: 10px;
    color: red;
}

.precos p {
    font-size: 14px;
    margin-bottom: 5px;
}

.quantidade-moedas {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
}

.input-quantidade {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.input-quantidade button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px;
    width: 25px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.input-quantidade button:hover {
    background-color: #555;
}

.input-quantidade span {
    margin: 0 10px;
    font-size: 14px;
}

.comprar-button {
    background-color: #ffcc00;
    border: none;
    color: #333;
    padding: 10px 0;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.comprar-button:hover {
    background-color: var(--button-bg-hover-color);
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    /* Ajustes para telas médias (tablets) */
    .titulo-decoracao h2 {
        font-size: 20px;
    }

    .cards-compra-container {
        gap: 20px;
        justify-content: space-between; /* Ajusta o espaçamento entre os cards */
    }

    .card {
        width: 100%; /* Faz com que os cards ocupem toda a largura disponível */
        max-width: 300px; /* Limita a largura máxima dos cards */
    }
}

@media (max-width: 480px) {
    /* Ajustes para telas pequenas (celulares) */
    .titulo-decoracao h2 {
        font-size: 18px;
    }

    .cards-compra-container {
        gap: 20px;
        flex-direction: column; /* Empilha os cards verticalmente */
        align-items: center; /* Centraliza os cards */
    }

    .card {
        width: 100%; /* Faz com que os cards ocupem toda a largura disponível */
        max-width: 350px; /* Limita a largura máxima dos cards */
    }
}



.container-vantagens {
    display: flex;
    padding: 20px;
    gap: 20px;
    position: relative;
    align-items: center;
    text-align: center;
    margin-left: 5%;
    margin-top: -90px;
}

.container-vantagens :hover{
    transform: translateY(-5px);
}

.item-vantagens  {
   
    border-radius: 8px;
    text-align: center;
    padding: 20px;
   
    transition: transform 0.2s;
    margin-bottom: 20px;
    position: relative;
}


.container-vantagens :nth-child(2) {
    margin-top: 200px; 
}

.container-vantagens  :nth-child(3) {
    margin-top: 20px; 
}

.container-vantagens  :nth-child(4) {
    margin-top: 200px; 
}

.container-vantagens  :nth-child(5) {
    margin-top: 20px; 
}



.item-vantagens img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.item-vantagens h2 {
    font-size: 27px;
    color: #ffcc33;
    margin-top: 10px !important;
   
}

.item-vantagens h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    font-family: var(--font-titulo);
    font-weight: 600;
}

.item-vantagens p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-top: 20px !important;
    font-family: var(--font-text);
}
/* Responsividade para telas menores que 768px */
@media (max-width: 768px) {
    .container-vantagens {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 10px;  /* Diminuir o espaçamento entre os itens */
    }

    .item-vantagens {
        width: 80%; 
        margin-top: 0; /* Remove as margens individuais */
    }

    .titulo-decoracao h2 {
        font-size: 22px; 
    }

    .container-vantagens :nth-child(2){
        margin-top: -10px;
    }
    .container-vantagens :nth-child(4){
        margin-top: -10px;
    }
}

/* Responsividade para telas menores que 480px */
@media (max-width: 480px) {
    .container-vantagens {
        flex-direction: column;
        align-items: center;
        gap: 5px;  /* Diminuir mais o espaçamento */
    }

    .item-vantagens {
        width: 100%; 
        max-width: 350px; 
        margin-top: 0; /* Remove as margens individuais */
    }

    .item-vantagens h2 {
        font-size: 22px; 
    }

    .item-vantagens h3 {
        font-size: 16px; 
    }

    .item-vantagens p {
        font-size: 12px; 
    }
    .container-vantagens :nth-child(2){
        margin-top: -10px;
    }
    .container-vantagens :nth-child(4){
        margin-top: -10px;
    }
}
