@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/rodape.css);
@import url('fonts.css'); 
@import url(../css/login.css);
@import url(../css/css/bootstrap.css);
@import url(../css/menu.css);

:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #edece8;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
}

.content {
    width: 100%;
    max-width: 1200px; /* Define uma largura máxima para centralização */
    padding: 20px;
    text-align: center;
}

.content-title {
    margin-bottom: 30px;
}

/* Grid dos cards */
.book-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 20px;
}

/* Estilo dos cards */
.book-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px; /* Largura fixa para os cards */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilo da imagem */
.book-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Título e autor */
.book-title {
    font-size: 16px;
    margin: 10px 0;
}

.book-author {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 10px;
}

/* Botões */
.book-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.book-button-secondary {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
}

.book-button-secondary:hover {
    background-color: #f0f0f0;
}

.livro-cliente {
    background-color: #ffc107;
    color: #000;
    border: none;
}

.troca:hover {
    background-color: #ffca28;
}
.btn-voltar {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start; /* Alinha o conteúdo à esquerda */
    padding-left: 5px; /* Ajusta a distância do ícone para a esquerda */
}

.icone-voltar {
    width: 25px; /* Tamanho um pouco maior para o ícone */
    height: auto;
    cursor: pointer;
}

.btn-voltar:hover .icone-voltar {
    opacity: 0.8; /* Efeito visual ao passar o mouse */
}

.btn-voltar:focus {
    outline: none;
    box-shadow: none;
}

.content {
    width: 100%;
    max-width: 1200px; /* Define uma largura máxima para centralização */
    padding: 20px;
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 20px;
    margin: 0 auto; /* Garante que o grid esteja centralizado */
}

.btn-voltar {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center; /* Centraliza o ícone verticalmente */
    margin-left: 0; /* Alinha à esquerda */
}

.icone-voltar {
    width: 25px; /* Tamanho do ícone */
    height: auto;
    cursor: pointer;
}

.btn-voltar:hover .icone-voltar {
    opacity: 0.8; /* Efeito visual ao passar o mouse */
}

.btn-voltar:focus {
    outline: none;
    box-shadow: none;
}
.content-title{
    font-family: var(--font-titulo);
    font-weight: 600;
}
