


@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/menu.css);
@import url(../css/login.css);
@import url(../css/rodape.css);
:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}
body {
    width: 100%;
    height: 100%;
    background-color: #edece8;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.pagina-pagamento {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    margin: 40px;
    flex-wrap: wrap; /* Permite que os elementos se movam para a próxima linha */
}

.secao-forma-pagamento {
    width: 60%;
}

.titulo-forma-pagamento {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    font-family: var(--font-titulo);
}

.opcao-pagamento {
    margin-bottom: 20px;
}

.container-opcao {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    width: 90%; 
}

.container-opcao:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-opcao input[type="radio"] {
    accent-color: #000;
    margin-right: 10px;
}

.container-opcao img {
    width: 24px;
    height: 24px;
    margin-bottom: 15px;
}

.container-opcao span {
    font-size: 16px;
    color: #333;
}

.secao-resumo-compra {
    width: 35%;
    margin-top: 70px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    margin-left: 55%;
    margin-bottom: 20px;
}

.titulo-resumo {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    font-family: var(--font-titulo);
}

.item-resumo-compra {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.divisor-resumo {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}


@media screen and (max-width: 768px) {
    .pagina-pagamento {
        flex-direction: column;
        width: 100%;
        margin: 10px;
        padding: 10px;
    }
    .secao-resumo-compra{
        position: relative;
        margin-left: 10px;
    }

    .secao-forma-pagamento, .secao-resumo-compra {
        width: 100%; 
        margin-top: 20px;
    }

    .titulo-forma-pagamento, .titulo-resumo {
        font-size: 24px; 
    }

    .container-opcao {
        width: 100%; 
        padding: 20px;
    }

    .container-opcao img {
        width: 30px; 
        height: 30px;
    }

    .container-opcao span {
        font-size: 14px; 
    }

    .secao-resumo-compra {
        margin-top: 20px;
    }
}


@media screen and (max-width: 480px) {
    .pagina-pagamento {
        padding: 15px;
        margin: 0;
    }

    .titulo-forma-pagamento, .titulo-resumo {
        font-size: 20px; 
    }

    .container-opcao {
        padding: 15px;
        gap: 10px;
    }

    .container-opcao img {
        width: 24px;
        height: 24px; 
    }

    .container-opcao span {
        font-size: 12px; 
    }

    .secao-resumo-compra {
        margin-top: 20px;
    }
}





.container-pagamento-cartao {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    width: 100%;
   
}

.seta-esquerda {
    position: absolute;
    margin-left: 80px;
    margin-top: -30px;
    font-size: 5vw;
    cursor: pointer;
}

.seta-esquerda img {
    width: 3vw;
}

.form-pagamento-cartao {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    margin-left: 150px;
    margin-top: -90px;
    margin-bottom: 20px;
    
}

.titulo-pagamento-cartao {
    text-align: center;
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px 0;
    font-family: var(--font-titulo);
}

.mensagem-pagamento-cartao {
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.form-pagamento-cartao input,
.container-pagamento-cartao select {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.falsoInput {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.input-field {
    flex: 1;
}

.btn {
    background-color: var(--button-bg-color);
    border-radius: var(--button-border-radius);
    padding: var(--button-padding);
    color: black;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background-color: var(--button-bg-hover-color);
}

.img-pagamento-cartao {
    width: 50%;
    margin: 0 auto;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    .form-pagamento-cartao {
        padding: 20px;
        margin-top: 50px;
    }

    .titulo-pagamento-cartao {
        font-size: 1.1em;
    }

    .img-pagamento-cartao {
        width: 60%;
    }

    .seta-esquerda {
        margin-left: 10px;
        font-size: 6vw;
    }

    .seta-esquerda img {
        width: 4vw;
    }
}

@media (max-width: 480px) {
    .form-pagamento-cartao {
        padding: 15px;
        margin-left: 50px;
    }

    .titulo-pagamento-cartao {
        font-size: 1em;
    }

    .img-pagamento-cartao {
        width: 70%;
    }

    .seta-esquerda {
        font-size: 7vw;
    }

    .seta-esquerda img {
        width: 5vw;
    }

    .btn {
        font-size: 12px;
        padding: 10px;
    }
}

/* Estilos para o container de pagamento PIX */
.container-pagamento-pix {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start; /* Alinha os itens à esquerda */
}

/* Container de copiar código PIX */
.container-copiar-codigo-pix {
    display: flex;
    flex-direction: column; /* Garante que os elementos fiquem empilhados verticalmente */
    margin-left: 150px;
    margin-top: -90px;
    margin-bottom: 20px;
    padding: 20px;
    max-width: 300px;  /* Max width para evitar que o container fique muito largo */
    width: 100%;
    text-align: center;
    position: relative;
}

#voltar-pix {
    margin-left: -90px; /* Ajustado para corrigir o alinhamento */
}

/* Código PIX */
.codigo-pix {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    word-break: break-all;
    margin-bottom: 15px;
    color: #333;
}

/* Estilos para a linha de separação e texto */
.quebra-de-linha p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    margin: 20px 0;
    font-size: 14px;
    font-family: var(--font-titulo) !important;
}

.quebra-de-linha::before,
.quebra-de-linha::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ccc;
}

.quebra-de-linha p {
    margin: 0 10px;
}

/* Botões de Input */
.btn input {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

/* Decoração */
.decoracao-ou {
    font-family: var(--font-titulo);
    margin-top: 2vw;
    font-weight: 600;
    font-style: italic;
}

/* QR Code */
.qrcod p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.qrcod img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Responsividade para dispositivos móveis */
@media screen and (max-width: 768px) {
    .container-pagamento-pix {
        margin-left: 5vw; /* Ajuste das margens */
        margin-top: 0;
        margin-bottom: 5vw;
    }

    .container-copiar-codigo-pix {
        margin-left: 20px;
        margin-top: 40px;
        width: 90%;  /* O container se ajusta melhor à tela */
        max-width: none; /* Desabilita o max-width */
    }

    .codigo-pix {
        font-size: 12px;
        padding: 8px;
    }

    .quebra-de-linha p {
        font-size: 12px;
    }

    .btn input {
        font-size: 12px;
        padding: 8px;
    }

    .qrcod img {
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 480px) {
    .container-pagamento-pix {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 3vw;
    }

    .container-copiar-codigo-pix {
        margin-left: 10px;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
    }

    .codigo-pix {
        font-size: 11px;
        padding: 6px;
    }

    .quebra-de-linha p {
        font-size: 10px;
    }

    .btn input {
        font-size: 11px;
        padding: 6px;
    }

    .qrcod img {
        width: 100px;
        height: 100px;
    }
}

