@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); /* Fonte Título Alexandria */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); /* Fonte Texto */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* Mensagem Letreiro */
@import url(../css/login.css);
@import url(../css/rodape.css);
@import url('fonts.css'); 
@import url(../css/css/bootstrap.css);
@import url(../css/menu.css);
@import url(../css/livro.css);

:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #edece8;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
}

.titulo_livro {
    font-family: 'Bebas Neue', sans-serif;
    color: #333;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.autor {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.descricao {
    font-size: 1.1rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #666;
}

.estado-livro,
.descricao-livro,
.preferencia-troca {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

.linha {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.content-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

img.img-thumbnail {
    width: 50px;
    height: auto;
    cursor: pointer;
}

img#main-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
}

.icones {
    width: 40%;
    height: 40%;
    object-fit: contain;
    padding: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    align-items: center;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    background-color: transparent;
    box-shadow: none;
    outline: none;
}

.btn-light {
    padding: 0.25rem;
}
.icone-editar {
    width: 20px; /* Tamanho do ícone */
    height: 20px;
    cursor: pointer;
}

.icone-editar img {
    width: 100%;
    height: auto;
}

.icone-editar:hover img {
    opacity: 0.8; /* Efeito de hover */
}

/* Para telas médias (tablets) */
@media (max-width: 768px) {
    .icones {
        width: 30%;
        height: 30%;
        padding: 4px;
    }

    .btn-light {
        padding: 0.2rem;
    }
}

/* Para telas pequenas (smartphones) */
@media (max-width: 480px) {
    .icones {
        width: 20%;
        height: 20%;
        padding: 3px;
    }

    .btn-light {
        padding: 0.15rem;
    }
}

.btn-voltar {
    border: none;
    background-color: transparent;
    padding: 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start; 
    padding-left: 5px; 
}

.icone-voltar {
    width: 25px; 
    height: auto;
    cursor: pointer;
}

.btn-voltar:hover .icone-voltar {
    opacity: 0.8; 
}

.btn-voltar:focus {
    outline: none;
    box-shadow: none;
}

img.img-thumbnail {
    width: 50px; 
    height: auto;
    cursor: pointer;
}

img#main-image {
    max-width: 100%;
    height: 40vh;
    border: 2px solid #ddd;
}

.usuario {
    display: flex;
    align-items: center; 
    margin-bottom: 2%;
  }
  
  .usuario-img {
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
  }
  
  .nome-usuario {
    font-family: var(--font-titulo);
    font-weight: bold; 
    margin: 0;
    font-size: 1.2rem;
  }

  
  

