@import url(../css/menu.css);
@import url(../css/rodape.css);
:root {
    --font-mensagem: 'New Amsterdam', sans-serif;
    --font-titulo: 'Playfair Display', serif;
    --font-text: 'Public Sans', sans-serif;
    --font-size: 13px;
    --color--bg-menu:#b0b0b0;
    --button-bg-color: #fdd835;
    --button-bg-hover-color: #fbc02d;
    --font-bg-cinza-claro: #706c6c;
    --font-bg-cinza-escuro:#504b4b;
    --button-font-size: 12px;
    --button-padding: 8px 16px;
    --button-width: 110px;
    --button-height: 30px;
    --color-fundo-cards:whitesmoke;
    --button-border-radius: 4px;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #edece8;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-quemSomos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin-top: 8vw;
    flex-wrap: wrap;
    padding: 20px;
    
}


.fundo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 65vw;
    max-width: 100%;
    background-color: var(--button-bg-color);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}


.img-fundo-quem-somos {
    position: relative;
}

.img-fundo-quem-somos img {
    width: 25vw;
    height: auto;
    position: absolute;
    left: -29vw;
    top: -32vh;
}


.parte-escrita {
    background-color: #fff;
    padding: 20px;
    width: 65vh;
    height: 30vw;
    max-width: 100vw;
    margin-right: -15vw;
    position: relative;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}


.titulo-quem-somos {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
    margin-bottom: 15px;
}


.text-quem-somos p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 10vw;
    color: #333;
    text-align: justify;
    font-family: var(--font-text);
}
@media (max-width: 1082px) {
    .parte-escrita {
        width: 100%;
       height: 100%;
        margin: 0 auto;
        padding: 20px;
       
    }}

@media (max-width: 1024px) {
    .container-quemSomos {
        margin-top: 5vw;
        height: auto;
        padding: 20px;
    }

    .fundo {
        flex-direction: column;
        height: auto;
        width: 90%;
    }

    .img-fundo-quem-somos img {
        width: 35vw;
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 20px;
    }

    .parte-escrita {
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }

    .titulo-quem-somos {
        font-size: 28px;
        text-align: center;
    }

    .text-quem-somos p {
        font-size: 1rem;
        margin-bottom: 20px;
        text-align: justify;
    }
}

@media (max-width: 768px) {
    .fundo {
        width: 100%;
        padding: 10px;
    }

    .img-fundo-quem-somos img {
        width: 80%;
        max-width: 300px;
    }

    .parte-escrita {
        padding: 15px;
        text-align: center;
    }

    .titulo-quem-somos {
        font-size: 24px;
    }

    .text-quem-somos p {
        font-size: 0.9rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    .img-fundo-quem-somos img {
        width: 100%;
        margin: 0 auto;
        display: block;
        margin-bottom: 2vw;
    }

    .parte-escrita {
        padding: 10px;
    }

    .titulo-quem-somos {
        font-size: 1.5rem;
    }

    .text-quem-somos p {
        font-size: 0.85rem;
        line-height: 1.4;
    }
}


@media (min-width: 1440px) {
    .container-quemSomos {
        margin-top: 5vw;
        height: auto;
        padding: 0;
        justify-content: space-around;
    }

    .fundo {
        width: 70%; 
        height: auto;
        padding: 30px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
    }

    .img-fundo-quem-somos img {
        width: 100%;
        height: auto;
        position: static; 
        margin-right: 30px;
    }

    .parte-escrita {
        width: 60%;
        height: auto;
        margin: 0 auto;
        text-align: left;
        padding: 30px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }

    .titulo-quem-somos {
        font-size: 2.5rem; 
    }

    .text-quem-somos p {
        font-size: 1.2rem; 
        line-height: 1.8;
    }
}

.fundo-branco {
    margin-top: 2vw; 
    background-color: white;
    height: auto; 
    margin-bottom: 10vw;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0.5vw;
    flex-direction: row-reverse;
}

.img-fundo-quem-somos-alexandria {
    flex: 0 0 30%;
    margin-left: 2vw;
}

.img-fundo-quem-somos-alexandria img {
    width: 25vw;
    height: auto;
    top: 10vh;
}

.texto-quem-somos {
    flex: 1;
}

.titulo-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 2.2rem;
    color: var(--button-bg-color);
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 2vw;
}

.text-quem-somos-alexandria {
    margin-left: 2vw;
    font-size: 20px !important;
    line-height: 1.6;
    color: #333;
    text-align: justify;
    font-family: var(--font-text);
}





@media (max-width: 600px) {
    .fundo-branco {
        flex-direction: column; 
        margin-top: 15vh; 
        height: auto; 
        box-shadow: none; 
        padding: 0 10px; 
    }

    .img-fundo-quem-somos-alexandria {
        flex: 0 0 100%; 
        margin-bottom: 15px;
    }

    .img-fundo-quem-somos-alexandria img {
        width: 100%; 
        height: auto; 
    }

    .titulo-quem-somos-alexandria {
        font-size: 1.8rem; 
        margin-top: 0;
        text-align: center; 
        white-space: nowrap;
        margin-bottom: 10px; 
    }

    .text-quem-somos-alexandria {
        font-size: 1rem !important; 
        line-height: 1.6; 
        text-align: justify; 
        width: 90%; 
        margin: 0 auto; 
        padding: 0 10px; 
        box-sizing: border-box;
    }
}
@media (max-width: 570px) {
    .fundo-branco {
        display: flex; 
        flex-direction: column; 
        margin-top: 10vh; 
        padding: 20px;
    }

    .img-fundo-quem-somos-alexandria {
        flex: 0 0 100%; 
        margin-bottom: 20px;
    }

    .img-fundo-quem-somos-alexandria img {
        width: 100%; 
        height: auto; 
    }

    .titulo-quem-somos-alexandria {
        font-size: 1.8rem; 
        margin-top: 0; 
        margin-bottom: 15px;
        text-align: center; 
    }

    .text-quem-somos-alexandria {
        font-size: 1rem; 
        text-align: justify; 
        margin-top: 0; 
    }
}
@media (max-width: 400px) {
    .fundo-branco {
        display: flex;
        flex-direction: column; 
        margin-top: 10vh;
        padding: 10px; 
    }

    .img-fundo-quem-somos-alexandria {
        display: none; 
    }

   

    .titulo-quem-somos-alexandria {
        font-size: 1.4rem; 
        margin-top: 0; 
        margin-bottom: 10px; 
        text-align: center; 
    }

    .text-quem-somos-alexandria {
        font-size: 0.9rem;
        text-align: justify;
        margin-top: 0; 
        padding: 0 5px; 
    }
}


@media (max-width: 768px) {
    .fundo-branco {
        flex-direction: column; 
        margin-top: 10vh;
        padding: 2vw;
    }

    .img-fundo-quem-somos-alexandria {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }

    .img-fundo-quem-somos-alexandria img {
        width: 80%; 
        height: auto;
    }

    .titulo-quem-somos-alexandria {
        font-size: 2rem;
        margin-bottom: 15px; 
    }

    .text-quem-somos-alexandria {
        font-size: 1.1rem;
    }
}


@media (max-width: 1024px) {
    .fundo-branco {
        flex-direction: row-reverse;
        margin-top: 8vh;
        padding: 2vw;
    }

    .img-fundo-quem-somos-alexandria {
        flex: 0 0 35%;
        margin-left: 3vw;
    }

    .img-fundo-quem-somos-alexandria img {
        width: 30vw;
        height: auto;
    }

    .titulo-quem-somos-alexandria {
        font-size: 2.1rem;
    }

    .text-quem-somos-alexandria {
        font-size: 1.2rem;
    }
}


@media (min-width: 1025px) {
    .fundo-branco {
        flex-direction: row-reverse;
        margin-top: 8vh;
        padding: 2vw;
    }

    .img-fundo-quem-somos-alexandria {
        flex: 0 0 30%;
        margin-left: 2vw;
    }

    .img-fundo-quem-somos-alexandria img {
        width: 25vw;
        height: auto;
    }

    .titulo-quem-somos-alexandria {
        font-size: 2.2rem;
    }

    .text-quem-somos-alexandria {
        font-size: 1.1rem;
    }
}



.container-fundo2 {
    margin-top: 20vh;
    background-color: var(--color--bg-menu);
    height: 40vh;
    margin-bottom: 15vw !important;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    padding: 0 10px;
}

.img2-quem-somos img {
    width: 22vw;
    height: auto;
    margin-top: 8vh;
}

.titulo-quem-somos2 {
    margin-left: 3vw;
}

.titulo2-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
}

.text2-quem-somos {
    margin-right: 5vw;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    font-family: var(--font-text);
}


@media (max-width: 768px) {
    .container-fundo2 {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: auto; 
        padding: 20px;
    }

    .img2-quem-somos img {
        width: 70%; 
        height: auto;
        margin-top: 0;
        margin-left: 10vw !important; 
        margin-right: auto; 
    }

    .titulo2-quem-somos-alexandria {
        font-size: 2rem; 
        text-align: center; 
    }

    .text2-quem-somos {
        font-size: 1rem; 
        margin-right: 0;
        text-align: justify;
    }
}


@media (max-width: 400px) {
    .container-fundo2 {
        margin-top: 10vh; 
        padding: 15px;
    }

    .img2-quem-somos img {
        width: 80%; 
        margin-left: 10vw !important; 
        margin-right: auto; 
    }

    .titulo2-quem-somos-alexandria {
        font-size: 1.8rem; 
        margin-left: 0;
        text-align: center;
    }

    .text2-quem-somos {
        font-size: 0.9rem; 
        margin-right: 0;
        text-align: justify;
        line-height: 1.6;
    }
}


@media (min-width: 1920px) {
    .container-fundo2 {
        margin-top: 20vh; 
        background-color: var(--color--bg-menu);
        height: 30vh;
        margin-bottom: 15vw !important;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        padding: 0 10px;
    }

    .img2-quem-somos img {
        width: 23vw; 
        height: auto;
        margin-top: 8vh;
    }

    .titulo-quem-somos2 {
        margin-left: 3vw;
    }

    .titulo2-quem-somos-alexandria {
        font-family: var(--font-titulo);
        font-size: 60px; 
        color: var(--button-bg-color);
        font-weight: 600;
    }

    .text2-quem-somos {
        margin-right: 5vw;
        font-size: 1.8rem; 
        color: #333;
        text-align: justify;
        font-family: var(--font-text);
    }
}




.container-fundo3 {
    margin-top: 20vh;
    background-color: rgb(199, 199, 199);
    height: 40vh;
    margin-bottom: 15vw !important;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.titulo3-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
    margin-left: 60vw;
}

@media (max-width: 768px) {
    .container-fundo3 {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: auto; 
        padding: 20px;
    }
    


.titulo3-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
    margin-left: 35vw;
}


    .text3-quem-somos {
        font-size: 1rem; 
        margin-right: 0;
        text-align: justify;
    }
}


@media (max-width: 400px) {
    .container-fundo3 {
        margin-top: 10vh; 
        padding: 15px;
       
    }

    .titulo3-quem-somos-alexandria {
        font-size: 1.8rem; 
        margin-left: -5vw;
        text-align: center;
        
    }

    .text3-quem-somos {
        font-size: 0.9rem; 
        margin-right: 0;
        text-align: justify;
        line-height: 1.6;
    }
}


@media (min-width: 1920px) {
    .container-fundo3 {
        margin-top: 20vh; 
        background-color: var(--color--bg-menu);
        height: 30vh;
        margin-bottom: 15vw !important;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        padding: 0 10px;
    }

    .titulo-quem-somos3 {
        margin-left: 3vw;
    }

    .titulo3-quem-somos-alexandria {
        font-family: var(--font-titulo);
        font-size: 60px; 
        color: var(--button-bg-color);
        font-weight: 600;
        margin-top: 2vw;
        margin-left: 57vw;
    }
    .text3-quem-somos {
        margin-right: 5vw;
        font-size: 1.8rem; 
        color: #333;
        text-align: justify;
        font-family: var(--font-text);
    }
}



.container-fundo4 {
    margin-top: 20vh;
    background-color: var(--color--bg-menu);
    height: 40vh;
    margin-bottom: 15vw !important;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.img4-quem-somos img {
    width: 22vw;
    height: auto;
    margin-top: 8vh;
}

.titulo-quem-somos4 {
    margin-left: 3vw;
}

.titulo4-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
}

.text4-quem-somos {
    margin-right: 5vw;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify;
    font-family: var(--font-text);
}

/* Animação */
.animacao {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.aparecer {
    opacity: 1;
    transform: translateY(0);
}



@media (max-width: 768px) {
    .container-fundo4 {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: auto; 
        padding: 20px;
    }
    
    .img4-quem-somos img {
        width: 70%; 
        height: auto;
        margin-top: 0;
        margin-left: 10vw !important; 
        margin-right: auto; 
    }
.titulo4-quem-somos-alexandria {
    font-family: var(--font-titulo);
    font-size: 35px;
    color: var(--button-bg-color);
    font-weight: 600;
    margin-left: 35vw;
}


    .text4-quem-somos {
        font-size: 1rem; 
        margin-right: 0;
        text-align: justify;
    }
}


@media (max-width: 400px) {
    .container-fundo4 {
        margin-top: 10vh; 
        padding: 15px;
       
    }

    .titulo4-quem-somos-alexandria {
        font-size: 1.8rem; 
        margin-left: 0;
        text-align: center;
        
    }

    .text4-quem-somos {
        font-size: 0.9rem; 
        margin-right: 0;
        text-align: justify;
        line-height: 1.6;
    }
}


@media (min-width: 1920px) {
    .container-fundo4 {
        margin-top: 20vh; 
        background-color: var(--color--bg-menu);
        height: 30vh;
        margin-bottom: 15vw !important;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        padding: 0 10px;
    }

    .titulo-quem-somos4 {
        margin-left: 3vw;
    }

    .titulo4-quem-somos-alexandria {
        font-family: var(--font-titulo);
        font-size: 60px; 
        color: var(--button-bg-color);
        font-weight: 600;
        margin-top: 2vw;
        
    }
    .text4-quem-somos {
        margin-right: 5vw;
        font-size: 1.8rem; 
        color: #333;
        text-align: justify;
        font-family: var(--font-text);
    }
}