<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.alexandria" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Alexandria</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <platform name="android">
        <icon src="res/alexandria192.png" density="mdpi" />
        <icon src="res/alexandria192.png" density="hdpi" />
        <icon src="res/alexandria192.png" density="xxhdpi" />
        <icon src="res/alexandria192.png" density="xxxhdpi" />
    </platform>

<platform name="android">
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/alexandria144.png" />
    <preference name="SplashScreen" value="res/alexandria144.png"/>
    <preference name="SplashScreen" value="res/alexandria144.png"/>
    <preference name="SplashScreen" value="res/alexandria144.png"/>
    <preference name="SplashScreen" value="res/alexandria144.png"/>
    <preference name="SplashScreen" value="res/alexandria144.png"/>
    <preference name="SplashScreen" value="res/alexandria144.png"/>
</platform>


</widget>
