<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.alexandria" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>Alexandria</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon density="mdpi" src="res/alexandria192.png" />
    <icon density="hdpi" src="res/alexandria192.png" />
    <icon density="xxhdpi" src="res/alexandria192.png" />
    <icon density="xxxhdpi" src="res/alexandria192.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/alexandria144.png" />
    <preference name="SplashScreen" value="res/alexandria144.png" />
</widget>
