<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>cadastrarlivro</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/cadastrarlivro.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">

      <!-- TAB BAR-->
      <div id="menuPrincipal" class="toolbar toolbar-bottom">
        <div class="toolbar-inner display-flex">
          <a href="" class="tab-link link" onclick="window.location.href ='index.html' ">
            <i class="mdi mdi-home-outline"></i>
            <span>Home</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='estante.html' ">
            <i class="mdi mdi-bookshelf"></i>
            <span>Estante</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='listachat.html' ">
            <i class="mdi mdi-chat-outline"></i>
            <span>Chat</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='perfil.html' ">
            <i class="mdi mdi-account-outline"></i>
            <span>Perfil</span>
          </a>

        </div>
      </div>



      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="cadastrarlivro" class="page">

        <!--TOP NAV-->
        <div class="top-nav">
          <div class="alexandria-icone"><a href="" class="tab-link link"
              onclick="window.location.href ='index.html' "><img src="./img/alexandiralogo.png" alt="img"
                class="alexadria-icone"></a>
          </div>
          <a href="" class="tab-link link icones" onclick="window.location.href ='index.html' ">
            <h1 class="title-logo" id="txtTitulo"></span>Alexandria</h1>
          </a>
          <div class="pesquisar">
            <a href="" class="tab-link link icones" onclick="window.location.href ='pesquisar.html' ">
              <span class="mdi mdi-magnify"></span>
            </a>
          </div>

          <a href="" class="" onclick="window.location.href ='compramoeda.html' ">
            <div class="coin-container">
              <i class="mdi mdi-currency-usd coin-icon"></i>
              <span class="coin-number">1</span>
              <i class="mdi mdi-plus-circle-outline coin-add"></i>
            </div>
          </a>
        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="container-centralizado2">
            <h1 class="titulo">Cadastre seu livro</h1>
          </div>
          <div class="truque">

            <div class="form-container">
              <form action="#" method="post" enctype="multipart/form-data">


                <label for="book-photo">Foto do Livro</label>
                <input type="file" id="upload-foto" name="book-photo" class="input-file input-field">


                <label for="isbn">Livro</label>
                <input type="text" id="isbn" name="isbn" class="input-field" placeholder="Carregando..." disabled>


                <label for="description">Descrição</label>
                <textarea id="descricao" name="description" class="input-field" placeholder="Breve descrição do livro"
                  rows="3"></textarea>


                <label for="condition">Estado do Livro</label>
                <select id="estado" name="condition" class="input-field">
                  <option value="" selected disabled>Selecione o estado do seu livro</option>
                  <option value="Ruim">Ruim</option>
                  <option value="Regular">Regular</option>
                  <option value="Bom">Bom</option>
                  
                </select>


                <button type="submit" class="submit-btn">Cadastrar Livro</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="module" src="js/cadastrarlivro.js"></script>
    
    <script src="js/atualizaMoeda.js" type="module"></script>
    <script src="cordova.js"></script>
</body>

</html>

<!--<div class="card-container">
              <div class="card">
                <img src="./img/livro.jpg" alt="Imagem do Card" class="card-image">
                <div class="card-content">
                  <h3 class="card-title">Título do Card</h3>
                  <p class="card-subtitle">Subtítulo do Card</p>
                </div>
              </div>

              <div class="card">
                <img src="./img/livro.jpg" alt="Imagem do Card" class="card-image">
                <div class="card-content">
                  <h3 class="card-title">Título do Card</h3>
                  <p class="card-subtitle">Subtítulo do Card</p>
                </div>
              </div>

              <div class="card">
                <img src="./img/livro.jpg" alt="Imagem do Card" class="card-image">
                <div class="card-content">
                  <h3 class="card-title">Título do Card</h3>
                  <p class="card-subtitle">Subtítulo do Card</p>
                </div>
              </div>

            </div>-->