<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Compras Moedas</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/compramoeda.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="compramoeda" class="page">


         <!--TOP NAV-->
         <div class="top-nav">
          <div class="alexandria-icone"><a href="" class="tab-link link"
              onclick="window.location.href ='index.html' "><img src="./img/alexandiralogo.png" alt="img"
                class="alexadria-icone"></a>
          </div>
          <a href="" class="tab-link link icones" onclick="window.location.href ='index.html' ">
            <h1 class="title-logo" id="txtTitulo"></span>Alexandria</h1>
          </a>
          <div class="pesquisar">
            <a href="" class="tab-link link icones" onclick="window.location.href ='pesquisar.html' ">
              <span class="mdi mdi-magnify"></span>
            </a>
          </div>
        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="teste">
          <div class="slider-container">
            <div class="slider">
              <!-- Slide 1 -->
              <div class="slide">
                <h1 class="title">Valores:</h1>
                <p class="subtitle">Leitor Nível 1</p>
                <hr>
                <div class="labels">
                  <span>1 Moeda</span> - <span class="bold-label">R$9,50</span><br>
                  <span>2 Moeda</span> - <span class="bold-label">R$27,00</span><br>
                  <span>3 Moeda</span> - <span class="bold-label">R$45,00</span>
                </div>
                <a href="" onclick="window.location.href = `https://alexandriatcc.netlify.app/pages/comprar_moedas`">
                  <button class="action-button">Comprar</button>
                </a>
              </div>
              <!-- Slide 2 -->
              <div class="slide">
                <h1 class="title">Valores:</h1>
                <p class="subtitle">Leitor Nível 2</p>
                <hr>
                <div class="labels">
                  <span>1 Moeda</span> - <span class="bold-label">R$8,55</span><br>
                  <span>2 Moeda</span> - <span class="bold-label">R$24,30</span><br>
                  <span>3 Moeda</span> - <span class="bold-label">R$40,50</span>
                </div>
                <a href="" onclick="window.location.href = `https://alexandriatcc.netlify.app/pages/comprar_moedas`">
                  <button class="action-button">Comprar</button>
                </a>
              </div>

              <div class="slide">
                <h1 class="title">Valores:</h1>
                <p class="subtitle">Leitor Nível 3</p>
                <hr>
                <div class="labels">
                  <span>1 Moeda</span> - <span class="bold-label">R$7,60</span><br>
                  <span>2 Moeda</span> - <span class="bold-label">R$21,60</span><br>
                  <span>3 Moeda</span> - <span class="bold-label">R$36,00</span>
                </div>
                <a href="" onclick="window.location.href = `https://alexandriatcc.netlify.app/pages/comprar_moedas`">
                  <button class="action-button">Comprar</button>
                </a>
              </div>

              <div class="slide">
                <h1 class="title">Valores:</h1>
                <p class="subtitle">Leitor Nível 4</p>
                <hr>
                <div class="labels">
                  <span>1 Moeda</span> - <span class="bold-label">R$6,65</span><br>
                  <span>2 Moeda</span> - <span class="bold-label">R$18,90</span><br>
                  <span>3 Moeda</span> - <span class="bold-label">R$31,50</span>
                </div>
                <a href="" onclick="window.location.href = `https://alexandriatcc.netlify.app/pages/comprar_moedas`">
                  <button class="action-button">Comprar</button>
                </a>
              </div>

            </div>
        
            <!-- Dots -->
            <div class="dots">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>

        </div>

        </div>
      </div>
    </div>
  </div> 
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script src="cordova.js"></script>  
  <script src="./js/comprarmoeda.js"></script> 
  <script src="js/atualizaMoeda.js" type="module"></script>

</body>

</html>