<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Editar Perfil</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/editar.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="editar" class="page">

        <!-- Scrollable page content -->
        <div class="page-content">
          <!-- Seção do topo -->
          <!-- Seção do topo -->
          <div class="top">

            <a href="" class="back-arrow" onclick="window.location.href ='perfil.html' ">
              <span class="mdi mdi-arrow-left"></span>
            </a>
            <div class="profile-image-wrapper">
              <img src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732596135/Profile_avatar_placeholder_large_mluyfh.png" alt="Imagem de Perfil" class="profile-image">
              <div class="edit-icon-wrapper">
                <span class="edit-icon mdi mdi-pencil" onclick="document.getElementById('imgEdit').click()"></span>
                <input type="file" id="imgEdit" style="display: none;" accept="image/*">
              </div>
            </div>
          </div>

          <div class="truque2">
            <div class="form-container">
              <form action="#" method="post" enctype="multipart/form-data" id="formEdit">


                <label for="nomeEdit">Seu nome</label>
                <input type="#" id="nomeEdit" name="nomeEdit" class="input-field"
                  placeholder="Digite seu Nome de Usuário" required>


                <label for="cidadeEdit">Sua cidade</label>
                <input type="#" id="cidadeEdit" name="cidadeEdit" class="input-field" placeholder="Digite sua cidade" required>

                <!-- Botão -->
                <button type="submit" id="button">Editar</button>
      

              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script type="module" src="js/editaperfil.js"></script>
  <script src="cordova.js"></script>
</body>

</html>