<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>My App</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/estante.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">

      <!-- TAB BAR-->
      <div id="menuPrincipal" class="toolbar toolbar-bottom">
        <div class="toolbar-inner display-flex">
          <a href="" class="tab-link link" onclick="window.location.href ='index.html' ">
            <i class="mdi mdi-home-outline"></i>
            <span>Home</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='estante.html' ">
            <i class="mdi mdi-bookshelf"></i>
            <span>Estante</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='listachat.html' ">
            <i class="mdi mdi-chat-outline"></i>
            <span>Chat</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='perfil.html' ">
            <i class="mdi mdi-account-outline"></i>
            <span>Perfil</span>
          </a>

        </div>
      </div>

      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="estante" class="page">

        <!-- Top Navbar -->
        <div class="top-nav">
          <div class="alexandria-icone"><a href="" class="tab-link link"
              onclick="window.location.href ='index.html' "><img src="./img/alexandiralogo.png" alt="img"
                class="alexadria-icone"></a>
          </div>
          <a href="" class="tab-link link icones" onclick="window.location.href ='index.html' ">
            <h1 class="title-logo" id="txtTitulo"></span>Alexandria</h1>
          </a>
          <div class="pesquisar">
            <a href="" class="tab-link link icones" onclick="window.location.href ='pesquisar.html' ">
              <span class="mdi mdi-magnify"></span>
            </a>
          </div>

          <a href="" class="" onclick="window.location.href ='compramoeda.html' ">
            <div class="coin-container">
              <i class="mdi mdi-currency-usd coin-icon"></i>
              <span class="coin-number">1</span>
              <i class="mdi mdi-plus-circle-outline coin-add"></i>
            </div>
          </a>

        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="tudo3">
          <div class="container-centralizado">
            <h1 class="titulo">Minha estante</h1>
            <p class="paragrafo">Bem-vindo a sua estante. Aqui você pode cadastrar na platafprma, além de visualizar e gerenciar aqueles ja cadastrados. Também é possivel visualizar livros de outros usuários que você marcou como “Lido” ou “Desejado”. Selecione uma das abas abaixo:</p>
            
            <a href="" class="" onclick="window.location.href ='meuslivros.html' ">
              <button class="botao">Meus Livros</button></a>
              <a href="" class="" onclick="window.location.href ='livroslidos.html' ">
                <button class="botao">Livros Lidos</button></a>
                <a href="" class="" onclick="window.location.href ='listadedesejos.html' ">
                  <button class="botao">Lista de Desejos</button></a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script src="js/atualizaMoeda.js" type="module"></script>
  <script src="cordova.js"></script>
</body>

</html>