<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>index</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">

      <!-- TAB BAR-->
      <div id="menuPrincipal" class="toolbar toolbar-bottom">
        <div class="toolbar-inner display-flex">
          <a href="" class="tab-link link" onclick="window.location.href ='index.html' ">
            <i class="mdi mdi-home-outline"></i>
            <span>Home</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='estante.html' ">
            <i class="mdi mdi-bookshelf"></i>
            <span>Estante</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='listachat.html' ">
            <i class="mdi mdi-chat-outline"></i>
            <span>Chat</span>
          </a>
          <a href="" class="tab-link link" onclick="window.location.href ='perfil.html' ">
            <i class="mdi mdi-account-outline"></i>
            <span>Perfil</span>
          </a>

        </div>
      </div>

      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="index" class="page color-theme-blue">

        <!--TOP NAV-->
        <div class="top-nav">
          <div class="alexandria-icone"><a href="" class="tab-link link"
              onclick="window.location.href ='index.html' "><img src="./img/alexandiralogo.png" alt="img"
                class="alexadria-icone"></a>
          </div>
          <a href="" class="tab-link link icones" onclick="window.location.href ='index.html' ">
            <h1 class="title-logo" id="txtTitulo"></span>Alexandria</h1>
          </a>
          <div class="pesquisar">
            <a href="" class="tab-link link icones" onclick="window.location.href ='pesquisar.html' ">
              <span class="mdi mdi-magnify"></span>
            </a>
          </div>

          <a href="" class="" onclick="window.location.href ='compramoeda.html' ">
            <div class="coin-container">
              <i class="mdi mdi-currency-usd coin-icon"></i>
              <span class="coin-number">1</span>
              <i class="mdi mdi-plus-circle-outline coin-add"></i>
            </div>
          </a>

        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="block margin-top">
            <img src="./img/imagemalexandria.jpg" alt="img" class="imagemfluida imagemalexandria">
          </div>

          <a href="" class="title-link" onclick="window.location.href = `resultados.html?q=Ficção`">
            <h1 class="title-text">Recomendados</h1>
            <span class="mdi mdi-arrow-right"></span>
          </a>


          <div class="swiper-container">
            <div class="swiper-wrapper" id="containerDestaque">
              
            </div>
            <!-- Adicione paginação e navegação se necessário -->
            <div class="swiper-pagination"></div>
          </div>


          <!-- Ícones das Bolas -->
          <div class="icons-section">
            <div class="icon-wrapper">
              <a href="" class="tab-link link icon-button" onclick="window.location.href = `resultados.html?q=Romance`">
                <div class="icon-circle">
                  <i class="mdi mdi-home-outline"></i>
                </div>
              </a>
              <p class="icon-subtitle">Romance</p>
            </div>
            <div class="icon-wrapper">
              <a href="" class="tab-link link icon-button" onclick="window.location.href = `resultados.html?q=Ficção`">
                <div class="icon-circle">
                  <i class="mdi mdi-rocket-outline"></i>
                </div>
              </a>
              <p class="icon-subtitle">Ficção</p>
            </div>
            <div class="icon-wrapper">
              <a href="" class="tab-link link icon-button" onclick="window.location.href = `resultados.html?q=Historinha`">
                <div class="icon-circle">
                  <i class="mdi mdi-teddy-bear"></i>
                </div>
              </a>
              <p class="icon-subtitle">Kids</p>
            </div>
            <div class="icon-wrapper">
              <a href="" class="tab-link link icon-button" onclick="window.location.href = `resultados.html?q=Aventura`">
                <div class="icon-circle">
                  <i class="mdi mdi-format-list-bulleted"></i>
                </div>
              </a>
              <p class="icon-subtitle">Todos</p>
            </div>
          </div>



          <a href="" class="title-link" onclick="window.location.href = `resultados.html?q=Historinha`">
            <h1 class="title-text">Infantil</h1>
            <span class="mdi mdi-arrow-right"></span>
          </a>

          <div class="swiper-container">
            <div class="swiper-wrapper" id="containerInfantil">
               
            </div>
            <!-- Adicione paginação e navegação se necessário -->
            <div class="swiper-pagination"></div>
          </div>

          <div class="highlight-section">
            <div class="highlight-content">
              <img src="./img/backlivro.png" alt="Imagem Descritiva" class="highlight-image">
              <div class="highlight-text">
                <h2 class="highlight-title">Livros mais Requisitados</h2>
                <p class="highlight-subtitle">Tem algum? Cadastre já!</p>
              </div>
            </div>
            <a href="" class="" onclick="window.location.href ='meuslivros.html' "><button class="highlight-button">Ver
                Lista</button></a>
          </div>

          <a href="" class="title-link" onclick="window.location.href = `resultados.html?q=Romance`">
            <h1 class="title-text">Romances</h1>
            <span class="mdi mdi-arrow-right"></span>
          </a>


          <div class="swiper-container">
            <div class="swiper-wrapper" id="containerRomance">
              

            </div>
            <!-- Adicione paginação e navegação se necessário -->
            <div class="swiper-pagination"></div>
          </div>

          <div id="notification-popup" class="popup-container" onclick="closeNotificationPopup(event)">

            <div class="popup-content">
              <h2 class="popup-title">Notificação</h2>
              <a href="/chat/" class="notificacao">
                <img src="./img/livro.jpg" alt="Foto de Notifi" class="bola-notifi">
                <div class="info-notificacao">
                  <h1 class="nome-notificacao">título da notificação</h1>
                  <p class="mensagem">Esta é a mensagem enviada pelo usuário. Ela pode ser longa, mas será cortada se
                    for maior do que o espaço permitido.</p>
                </div>
              </a>

              <a href="/chat/" class="notificacao">
                <img src="./img/livro.jpg" alt="Foto de Notifi" class="bola-notifi">
                <div class="info-notificacao">
                  <h1 class="nome-notificacao">título da notificação</h1>
                  <p class="mensagem">Esta é a mensagem enviada pelo usuário. Ela pode ser longa, mas será cortada se
                    for maior do que o espaço permitido.</p>
                </div>
              </a>
            </div>

          </div>

        </div>


      </div>
    </div>

    <script>

    </script>






    

   =

    <!--pop up do livro na tela perfil-->

    <script>
      function bookAction(element) {
        const icon = element.querySelector('span');
        if (icon.classList.contains('mdi-book-outline')) {
          icon.classList.remove('mdi-book-outline');
          icon.classList.add('mdi-book-open-outline');
        } else {
          icon.classList.remove('mdi-book-open-outline');
          icon.classList.add('mdi-book-outline');
        }
      }
    </script>

    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>

    <script src="./js/index.js" type="module"></script>
    <script src="js/atualizaMoeda.js" type="module"></script>
    <script src="cordova.js"></script>

</body>

</html>