<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Livro com Dono</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/livrodono.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="livrodono" class="page">


        <!-- Top Navbar -->
        <div class="top-nav">

          <div class="chat-header">
            <a href="">
              <span class="back-icon mdi mdi-arrow-left" onclick="window.history.back()"></span></a>
            <div class="user-info">
              <h1 class="user-name">Trocas Disponíveis</h1>
            </div>
          </div>


        </div>

        <!-- Scrollable page content -->
        <div class="page-content">

          <div class="cabecalho">
                <img src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732596135/Profile_avatar_placeholder_large_mluyfh.png" alt="Foto de Perfil" class="foto-perfil" id="imgUsuario">
              <div class="user-info">
                <h1 class="user-name" id="txtUsuario">Carregando...</h1>
              </div>
          </div>



          <div class="book-details">

            <div class="label-group">
              <span class="label">Região:</span>
              <span class="label bold" id="txtCidade">Carregando...</span>
              <span class="label">Estado do Livro:</span>
              <span class="label bold" id="txtEstado">Carregando...</span>
            </div>

            <!-- Título e Subtítulo -->
            <h1 class="book-title" id="txtTitulo">Carregando...</h1>

            <div class="book-gallery">
              <img src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732737936/Desconhecido_k7agsq.png" alt="Foto do Livro" class="book-photo" id="main-image">
            </div>



            <div class="action-buttons1">

              <button class="button1" id="btnInit">Iniciar Conversa </button>
            </div>



            <h1 class="section-header">Descrição</h1>


            <p class="book-description" id="txtDesc">Carregando...</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script type="module" src="js/livrodono.js"></script>
  <script src="js/atualizaMoeda.js" type="module"></script>
  <script src="cordova.js"></script>

</body>

</html>