<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Livro</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/livro.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="livro" class="page">


        <!--TOP NAV-->
        <div class="top-nav">
          <div class="alexandria-icone"><a href="" class="tab-link link"
              onclick="window.location.href ='index.html' "><img src="./img/alexandiralogo.png" alt="img"
                class="alexadria-icone"></a>
          </div>
          <a href="" class="tab-link link icones" onclick="window.location.href ='index.html' ">
            <h1 class="title-logo" id="txtTitulo"></span>Alexandria</h1>
          </a>
          <div class="pesquisar">
            <a href="" class="tab-link link icones" onclick="window.location.href ='pesquisar.html' ">
              <span class="mdi mdi-magnify"></span>
            </a>
          </div>

          <a href="" class="" onclick="window.location.href ='compramoeda.html' ">
            <div class="coin-container">
              <i class="mdi mdi-currency-usd coin-icon"></i>
              <span class="coin-number">1</span>
              <i class="mdi mdi-plus-circle-outline coin-add"></i>
            </div>
          </a>
        </div>

        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="book-details">
            <!-- Título e Subtítulo -->
            <h1 class="book-title" id="txtTituloObra">Carregando...</h1>
            <h2 class="book-subtitle" id="txtAutorObra">Carregando...</h2>

            <!-- Galeria de Fotos -->
            <div class="book-gallery">
              <img src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732737936/Desconhecido_k7agsq.png" alt="Foto do Livro" class="book-photo" id="main-image">
            </div>

            <div class="icons-container">
              <div class="favorite-icon">
                <span class="mdi mdi-heart-outline" id="botao-coracao"></span>
              </div>
              <div class="book-icon">
                <span class="mdi mdi-book-open-outline" id="botao-livro"></span>
              </div>
            </div>

            <div class="action-buttons2">
              <button class="button2" id="btnCadastrar">Tenho esse livro</button>

              <button class="button2" id="btnTrocar">Ver trocas disponíveis</button>

              <p class="action-subtitle" id="txtQuantia">? disponíveis para troca</p>
            </div>


            <h1 class="section-header">Especificações do Livro</h1>


            
                  <table class="book-table">
                    <tr>
                      <td>Editora</td>
                      <td>Páginas</td>
                      <td>ISBN</td>
                    </tr>
                    <tr>
                      <td id="txtEditObra">Carregando...</td>
                      <td id="txtPagsObra">Carregando...</td>
                      <td id="txtI13Obra">Carregando...</td>
                    </tr>
                  </table>

                  
                <h1 class="section-header">Sinopse</h1>


                <p class="book-description" id="txtDescObra">Carregando...</p>
                </div>


              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script src="cordova.js"></script>
  <script src="./js/livro.js" type="module"></script>
  <script src="js/atualizaMoeda.js" type="module"></script>

</body>

</html>