<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Login</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/login.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="login" class="page">

        <!-- Scrollable page content -->
        <div class="page-content">
          <!-- Seção do topo -->
          <div class="top">
            <h1 class="texto" id="titulo">Bem vindo de volta</h1>
            <p class="texto" id="paragrafo">Primeira vez por aqui? Sem problemas, crie uma conta</p>
          </div>

          <div class="truque2">
            <div class="form-container">
              <form action="#" method="post" enctype="multipart/form-data" id="formLogin">




                <label for="email-login">Qual seu endereço email?</label>
                <input type="#" id="email-login" name="email-login" class="input-field" placeholder="Digite seu Email" required>

                
                <label for="password">Qual sua senha?</label>
                <div class="input-field">
                <input type="password" id="password" name="password" class="input-field"
                  placeholder="Digite sua senha de login" required></div>

                <div class="to-forgot">

                  <a href="" class="link-to-forgot" onclick="alert('Selecione essa opção em nosso website!'); window.location.href =`https://alexandriatcc.netlify.app/pages/login.html` ">Esqueceu a
                    senha?</a>
                </div>

                
                <!-- Botão -->

                  <div class="botoes">
                    <button type="submit" id="button">Continuar</button>
                  </div>

                <div class="botoes">


                  <a href="" class="" onclick="alert('Selecione essa opção em nosso website!'); window.location.href =`https://alexandriatcc.netlify.app/pages/login.html`"><button type="button"
                      id="button2">Crie uma conta</button></a>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
   <script src="js/login.js" type="module"></script>
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script src="cordova.js"></script>
</body>

</html>