<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Color theme for statusbar (Android only) -->
  <meta name="theme-color" content="#2196f3">
  <!-- Your app title -->
  <title>Trocas Disponíveis</title>
  <!-- Path to Framework7 Library Bundle CSS -->
  <link rel="stylesheet" href="lib/framework7-bundle.min.css">
  <!-- CSS PERSONALIZADO PARA MENU-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/trocasdisponiveis.css">
  <!--Ícones Material Design-->
  <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
  <!-- App root element -->
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="trocasdisponiveis" class="page">

        <!-- Scrollable page content -->
        <div class="page-content">

          <form>
            <h1 class="nome-livro" id="txtObra">Carregando...</h1>

            <a href="" class="icones" onclick="window.location.href ='livro.html' ">
              <div class="icone-pesquisar">

                <span class="mdi mdi-arrow-left icone-voltar"></span>
              </div>
            </a>
          </form>

          <hr color="#786554">

          <div class="container-centralizado5">
            <h1 class="titulo5">Trocas Disponíveis</h1>
          </div>

          <div class="card-container" id="containerTrocas">


            

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Path to Framework7 Library Bundle JS-->
  <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
  <!-- Roteamento do app-->
  <script type="text/javascript" src="js/routes.js"></script>
  <script type="module" src="js/disponivel.js"></script>
  <script src="cordova.js"></script>
</body>

</html>