<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <title>Alexandria</title>
    <link rel="shortcut icon" href="./img/Icones/logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-bg-light">
        <a class="navbar-logo" href="index.html">
          <img src="./img/logo.png" class="logo d-inline-block align-top" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse navbar-collapsed" id="navbarNavAltMarkup">
          <div class="navbar-search-center">
            <form class="d-flex" id="formPesquisa">
              <input id="inpPesquisa" class="search-input me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              <button id="btnPesquisa" class="search-button" type="submit">
                <img src="./img/pesquisar.png" alt="Pesquisar" class="search-icon">
              </button>
            </form>
          </div>
      
          <div class="navbar-icons-right navbar-nav ms-auto">
            <a class="nav-item nav-link" href="./pages/chat.html">
              <img src="./img/chat.png" alt="Chat" class="navbar-icon">
            </a>
            <a class="nav-item nav-link" href="" id="btnPerfil">
                <img src="./img/usuario.png" alt="Chat" class="usuario-icon">
              </a>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col text-center">
                <ul class="nav justify-content-center mb-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/TodosLivros.html">Livros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/quem_somos.html">Quem Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/como_funciona.html">Como Funciona</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/comprar_moedas.html">Comprar Moedas</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Minha Estante
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="./pages/meus_livros.html">Meus Livros</a></li>
                      <li><a class="dropdown-item" href="./pages/lidos.html">Livros Lidos</a></li>
                      <li><a class="dropdown-item" href="./pages/lista_desejo.html">Lista de Desejo</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/ajuda.html">Ajuda</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="sumir-login">
    <div class="container-home">
      <div class="textos">
          <p class="mensagem-letreiro">Bem-Vindo à Alexandria</p>
          <h1 class="titulo-alexandria">Alexandria</h1>
          <p class="subtitulo-alexandria">Troque seus livros, renove suas prateleiras</p>
      </div>
  </div>

  <div class="imagens-container">
      <div class="livroshome">
          <img src="./img/LivroHome.png" alt="Livro Home">
      </div>
      <div class="fundohome">
          <img src="./img/FundoHome.png" alt="Fundo Home">
      </div>
  </div>

  <div class="cards-container">
    <div class="card">
        <div class="icon">
            <img class="icones-inicio"  src="./img/Icones/img-romance.png" alt="Ícone de Romance">
        </div>
        <h2 class="titulo-card-primiero">ROMANCE</h2>
        <p class="card-inicio">Romances que fazem o coração bater mais forte.</p>
        <button class="button-card" id="livros-pag" onclick="window.location.href='pages/TodosLivros.html?q=Romance'">Mais Detalhes</button>
    </div>

    <div class="card">
        <div class="icon">
            <img class="icones-inicio"  src="./img/Icones/img-infantil.png" alt="Ícone Infantil">
        </div>
        <h2 class="titulo-card-primiero">INFANTIL</h2>
        <p class="card-inicio">Histórias encantadas para pequenos exploradores.</p>
        <button class="button-card" id="livros-pag" onclick="window.location.href='pages/TodosLivros.html?q=Infantil'">Mais Detalhes</button>
    </div>

    <div class="card">
        <div class="icon">
            <img class="icones-inicio"  src="./img/Icones/img-ficcao.png" alt="Ícone de Ficção">
        </div>
        <h2 class="titulo-card-primiero">FICÇÃO</h2>
        <p class="card-inicio">Descubra vários universos além da imaginação.</p>
        <button class="button-card" id="livros-pag" onclick="window.location.href='pages/TodosLivros.html?q=Ficção'">Mais Detalhes</button>
    </div>

    <div class="card">
        <div class="icon">
            <img class="icones-inicio" src="./img/Icones/img-todos.png" alt="Ícone Todos">
        </div>
        <h2 class="titulo-card-primiero">QUADRINHOS</h2>
        <p class="card-inicio">Encontre sua próxima leitura ilustrada favorita aqui.</p>
        <button class="button-card" id="livros-pag" onclick="window.location.href='pages/TodosLivros.html?q=Quadrinhos'">Mais Detalhes</button>
    </div>
</div>




  <!-- Destaques -->
  <div class="subtitulos">
      <h2 class="subtitulos-h2">Nossos Destaques</h2>
    
  </div>
  <div class="slider-container">
      <button class="button-esquerda">&#8249;</button> <!-- Seta para a esquerda -->
      <div class="container-total-card" id="containerDestaque">
      
        <!-- Destaques -->
        
      </div>
  <button class="button-direita">&#8250;</button> <!-- Seta para a direita -->
</div>


<!-- Sugestões -->
<div class="subtitulos">
  <h2 class="subtitulos-h2">Sugestões</h2>
  
</div>
<div class="slider-container">
  <button class="button-esquerda">&#8249;</button> <!-- Seta para a esquerda -->
  <div class="container-total-card" id="containerSugestao">
  
  <!-- Sugestões -->

   </div>
<button class="button-direita">&#8250;</button> <!-- Seta para a direita -->
</div>


<div class="titulo-decoracao">
  <img class="linha-zig-zag" src="./img/Enfeites/img-zig-zag.png" alt="">
  <h2 class="titulo-decoracao">Deseja se Juntar a nós e Trocar seus Livros?</h2>
  <img class="linha-zig-zag" src="./img/Enfeites/img-zig-zag.png" alt="">
</div>

<div class="container-decoracao">
  <div class="decoracao">
      <img src="./img/Enfeites/img-garotolendo.png" alt="">
      <p class="text-decoracao">Fácil demais! Tem um livro que você adora, mas quer dar lugar a novas aventuras? Traga-o para cá para dar um novo lar para ele!</p>
  </div>
  <div class="decoracao">
      <img src="./img/Enfeites/img-pessoas.png" alt="">
      <p class="text-decoracao">Na Alexandria, você incentiva o consumo consciente, faz parte de uma rede de leitores em todo o Brasil e mantém seus livros sempre atualizados.</p>
  </div>
  <div class="decoracao">
      <img src="./img/Enfeites/img-livros.png" alt="">
      <p class="text-decoracao">Troque seu livro por novos. Interessou-se pela oportunidade de descobrir histórias diferentes? Junte-se a nós e seja um trocador de livros também!</p>
  </div>
</div>


<!-- Infantil -->
<div class="subtitulos">
  <h2 class="subtitulos-h2">Infantil</h2>
 
</div>
<div class="slider-container">
  <button class="button-esquerda">&#8249;</button> <!-- Seta para a esquerda -->
  <div class="container-total-card" id="containerInfantil">
  
    <!-- Infantil -->
  
  </div>
<button class="button-direita">&#8250;</button> <!-- Seta para a direita -->
</div>




<!-- Romance -->
<div class="subtitulos">
  <h2 class="subtitulos-h2">Romances</h2>
  
</div>
<div class="slider-container">
  <button class="button-esquerda">&#8249;</button> <!-- Seta para a esquerda -->
  <div class="container-total-card" id="containerRomance">
  
    <!-- Romance -->
  
  </div>
<button class="button-direita">&#8250;</button> <!-- Seta para a direita -->
</div>
      


<div class="container-beneficios">
  <div class="fileiras">
      <div class="efeito-decoração">
          <img src="./img/Icones/Icone-TrocaLivros.png" alt="">
          <h2 class="titulo-beneficios">Trocas</h2>
          <p class="text-efeitop">Descubra a alegria de trocar seus livros e expandir sua biblioteca com histórias empolgantes</p>
      </div>
      <hr class="linha-vertical">

      <div class="efeito-decoração">
          <img src="./img/Icones/Icone-Seguranca.png" alt="">
          <h2 class="titulo-beneficios">Seguranças</h2>
          <p class="text-efeitop">Priorizamos a segurança para garantir que suas trocas sejam uma experiência incrível</p>
      </div>

      <!-- Segunda linha entre Seguranças e Sem Custos -->
      <hr class="linha-vertical">

      <div class="efeito-decoração">
          <img src="./img/Icones/Icone-SemDinheiro.png" alt="">
          <h2 class="titulo-beneficios">Sem Custos</h2>
          <p class="text-efeitop">Explore novos mundos literários sem gastar, enriquecendo sua biblioteca de maneira econômica</p>
      </div>
  </div>
</div>
</div>
      
</div>
<footer id="rodape" class="fundo-cinza">
    <div id="conteudo-rodape" class="container-rodape">
        <!-- Links Úteis -->
        <div id="links-uteis" class="coluna-rodape">
            <h3 id="titulo-links-uteis" class="titulo-rodape">Links Úteis</h3>
            <ul id="lista-links" class="lista-rodape">
                <li id="link-home" class="item-lista">
                    <a href="index.html"><img class="link-text" src="./img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Home</span>
                </li></a>
                <li id="link-livros" class="item-lista">
                    <a href="./pages/TodosLivros.html"><img class="link-text" src="./img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Livros Disponíveis</span>
                </li></a>
                <li id="link-destaques" class="item-lista">
                    <a href="./pages/comprar_moedas.html"><img class="link-text" src="./img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Comprar Moedas</span>
                </li></a>
                <li id="link-publicar-livro" class="item-lista">
                    <a href="./pages/cadastro_livro.html"><img class="link-text" src="./img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Cadastrar Livros</span>
                </li></a>
            </ul>
        </div>

        <!-- Localização -->
<div id="localizacao" class="coluna-rodape centralizado">
    <h3 id="titulo-localizacao" class="titulo-rodape">Localização</h3>
    <p id="texto-localizacao" class="texto-rodape">
        <img src="./img/Icones/icone_localizacao.png" alt="Localização" class="icone-seta">
        <span class="text-rodape">Brasil</span>
    </p>
    
</div>


        <!-- Informações de Contato -->
        <div id="informacoes-contato" class="coluna-rodape">
            <h3 id="titulo-contato" class="titulo-rodape">Informações de Contato</h3>
            <p id="telefone1" class="texto-rodape">
                <img src="./img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"><span class="text-rodape">+55 (11) 97834-5522</span> 
            </p>
            <p id="telefone2" class="texto-rodape">
                <img src="./img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"> <span class="text-rodape">+55 (11) 96462-6242</span>  
            </p>
            <p id="email-sac" class="texto-rodape">
                <img src="./img/Icones/icone_email.png" alt="Email" class="icone-contato"><span class="text-rodape">SAC: alexandria.tcc.01@gmail.com</span>   
            </p>
        </div>
    </div>

    <!-- Termos -->
<div id="rodape-termos" class="centralizado text-rodape">
    <span class="link-text">Termos de Serviço e Política de Privacidade | 3DSA | Alexandria</span>
</div>

</footer>


<script src="./js/home.js" type="module"></script>
<script src="./js/js/bootstrap.bundle.min.js"></script>
<script src="./js/navbar.js" type="module"></script>
</body>
</html>
