.titulo {
    font-size: 3vh;
    margin-bottom: 1vh;
    text-align: center;
    color:#786554;
  }
  .container-centralizado2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 2vh;
    margin: 0 auto;
  }
  
  .truque {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 50vh); 
    margin: 0;
  }
  
  .form-container {
    width: 100vw;
    max-width: 300px;
    padding: 2vh 2vw;
  }
  
  label {
    font-size: 1.6vh;
    font-weight: bold;
    margin-bottom: 0.5vh;
    display: block;
    color: #786554;
  }
  
  .input-field {
    width: 100%;
    padding: 1.5vh 1vw;
    margin-bottom: 2vh;
    border: 0.1vh solid #786554;
    border-radius: 1vh;
    background-color: transparent;
    color: #786554;
    outline: none;
    font-size: 1.6vh;
  }
  
  .input-field::placeholder {
    color: #786554;
  }
  
  
  .submit-btn {
    width: 100%;
    padding: 1.5vh 0;
    background-color: #786554;
    color: #ffffff;
    border: none;
    border-radius: 50vh;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.8vh;
  }
  
  .submit-btn:hover {
    background-color: #555;
  }