:root {
  --bege: #e5d3b3;
  --marrom-escuro: #786554;
  --branco: #ffffff;
  --marrom-claro: #b99976;
  --bege-claro: #f4e2c2;
  --preto: #000000;
  --amarelo: #f6b10d;
}

.top-nav-chat {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #b99976;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 999;
}

.top-nav-chat img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.top-nav-chat .icon {
  font-size: 24px;
  color: #f1f1f1;
}

.chat-input-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f4e2c2;
  padding: 8px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 0, 0, 0.2);
  z-index: 100;
}

.chat-input-bar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 8vh;
}

.chat-input-bar button {
  background: #786554;
  border: none;
  color: white;
  border-radius: 50%;
  padding: 8px 12px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-content-chat {
  background:#f4e2c2;
  align-items: center;
  justify-content: center;
  padding-top: 56px;
  padding-bottom: 64px;
  overflow-y: auto;
  height: calc(100vh - 60px - 64px);
}

.message-sent .message-bubble {
  display: flex;
  justify-content: flex-end;
  background-color: #786554; 
  color: #fff;
}

.message-received .message-bubble {
  display: flex;
  justify-content: flex-start; 
  background-color: #ffffff; 
  color: #000; 
}

.message-bubble {
  max-width: 70%; /* Limita o tamanho dos balões */
  padding: 10px;
  border-radius: 15px;
}