/* Variáveis */
:root {
  --primary-color: #786554;
  --secondary-color: #f4e2c2;
  --text-color: #333;
  --dot-active-color: #786554;
  --dot-color: #ccc;
}

.teste {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 20px;
  box-sizing: border-box;
}

.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider {
  display: flex; /* Mantém os slides alinhados horizontalmente */
  transition: transform 0.3s ease-in-out; /* Animação suave ao trocar slides */
}

.slide {
  background-color:#f1f1f1f1;
  border: 1.5px solid white;
  border-radius:10px;
  flex: 0 0 100%;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  box-sizing: border-box; 
  height: 100%; 
  text-align: center;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #786554;
}


.title {
  font-size: 2rem;
  color: #786554;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.labels {
  font-size: 1.3rem;
  color: var(--text-color);
  margin: 10px 0;
}

.bold-label {
  font-weight: bold;
  color: #786554;
}

hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background: #786554;
}

.action-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #786554;
  border: none;
  border-radius: 15px;
}

