.botoes-categorias {
  margin-top:1vh;
  display: flex;
  justify-content: space-around;
  gap: 2vw;
  padding: 0vh 0;
}
.botao-categoria {
  background-color: #786554; /* Cor do botão */
  color: white;
  border: none;
  padding: 1vh 2vw;
  font-size: 2.5vw;
  border-radius: 20vh;
  cursor: pointer;
  margin: 0 1vw;
  flex: 1;
  text-align: center;
}
.lista-contatos {
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1vh;
}
.contato {
  margin-top: 1vh;
  width: 90vw;
  height: 8vh;
  position: relative;
  padding: 2vh 2vw;
  box-sizing: border-box;
}
.bola-perfil {
  width: 12vw;
  height: 12vw;
  background-color: #786554;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 1vh;
  transform: translateY(-50%);
}

.nome-contato {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.nome-contato h1 {
  font-size: 3vw;
  margin-left: 16vw;
  color: black;
  font-family: Arial, sans-serif;
}

.mensagem {
  font-size: 3vw;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
  margin-top: 3vh;
  margin-left: 14vw;
}
