/* Variáveis de cores */
:root {
    --bege: #e5d3b3;
    --marrom-escuro: #786554;
    --branco: #fff;
    --marrom-claro: #b99976;
    --bege-claro: #f4e2c2;
  }
  
  .top {
    background-color: var(--marrom-claro);
    position: relative;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.5rem;
    color: var(--branco);
    text-decoration: none;
  }
  
  .profile-image-wrapper {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
  }
  
  .profile-image {
    width: 80%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--branco);
  }
  
  .edit-icon {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--branco);
    background-color: var(--marrom-claro);
    border-radius: 50%;
    padding: 5px;
  }
  
  .truque2 {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 50vh); 
    margin: 0;
    margin-top: 10vh;
  }
  
  #titulo {
    font-size: 4vh;
    margin-bottom: 1vh;
  }
  
  #paragrafo {
    font-size: 2vh;
    margin-top: -1vh;
  }
  
  /* Formulário */
  .form-container {
    width: 100vw;
    max-width: 300px;
    padding: 2vh 2vw;
  }
  
  label {
    font-size: 1.6vh;
    font-weight: bold;
    margin-bottom: 0.5vh;
    display: block;
    color: #786554;
  }
  
  .input-field {
    width: 100%;
    padding: 1.5vh 1vw;
    margin-bottom: 2vh;
    border: 0.1vh solid #786554;
    border-radius: 1vh;
    background-color: transparent;
    color: #786554;
    outline: none;
    font-size: 1.6vh;
  }
  
  .input-field::placeholder {
    color: #786554;
  }
  
  /* Botão de Avançar */
  .botoes {
    text-align: center;
    margin-top: 4vh;
  }
  
  #button {
    height: 5vh;
    width: 40vw;
    max-width: 200px;
    background-color: var(--marrom-escuro);
    color: var(--branco);
    border-radius: 18px;
    cursor: pointer;
    font-size: 2vh;
  }
  
  #button:hover {
    background-color: var(--marrom-claro);
  }
  
  /* Link para Login */
  .to-login {
    text-align: center;
    margin-top: 3vh;
  }
  
  .text-login, .link-to-login {
    font-size: 2vh;
    color: var(--marrom-escuro);
  }
  
  .link-to-login:hover {
    text-decoration: underline;
  }
  