.container-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80vw;
  width: 30vw;
  padding: 2vh;
  margin: 0 auto;
}


.titulo {
  font-size: 3vh;
  margin-bottom: 1vh;
  text-align: center;
  color:#786554;
}

.paragrafo {
  font-size: 2vh;
  margin-bottom: 1vh;
  text-align: center;
  color:#786554;
}

.botao {
  width:30vh;
  padding: 1.5vh 5vw;
  font-size: 2vh;
  margin-bottom: 1vh;
  cursor: pointer;
  border: none;
  border-radius: 50vh;
  background-color: #786554;
  color: white;
}


@media (max-width: 600px) {
  .container-centralizado {
    width: 70vw;
  }
}
