/* Variáveis */
:root {
  --primary-color: #786554;
  --secondary-color: #f4e2c2;
  --text-color: #333;
}



/* Título Superior */
.main-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin: 20px 0;
}

.teste {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  padding: 20px;
  flex-grow: 1;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  width: 90%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-section {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap; /* Garante itens na mesma linha */
}

.card-section input[type="radio"] {
  width: 20px;
  height: 20px;
}

.card-section .icon {
  font-size: 45px;
}

.card-section .title {
  font-size: 25px; 
}


.radio-button {
  accent-color: var(--primary-color);
}

.icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.section-title {
  font-size: 1.2rem;
  color: var(--text-color);
}

hr {
  margin: 0;
  border: none;
  height: 1px;
  background: var(--primary-color);
}

@media (max-width: 480px) {
  .card-section {
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 10px;
  }

  .icon {
    font-size: 5rem;
  }

  .section-title {
    font-size: 1rem;
  }

  .radio-button {
    width: 25px;
    height: 25px;
  }  
}


/* Botão Inferior */
.bottom-button-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.action-button {
  width:60%;
  font-size: 1.5rem;
  padding: 10px 20px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 15px;
}

.action-button:hover {
  background: #5e4a42;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-title {
    font-size: 1.2rem;
  }

  .control-button {
    padding: 5px 10px;
    font-size: 1.7rem;
  }

  .action-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}