:root {
  --bege: #e5d3b3;
  --marrom-escuro: #786554;
  --branco: #ffffff;
  --marrom-claro: #b99976;
  --bege-claro: #f4e2c2;
  --preto: #000000;
  --amarelo: #f6b10d;
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


.page-content {
  background: #e5d3b3;
  align-items: center;
  padding-bottom: 18vh;
  box-sizing: border-box;
}

.toolbar {
  height: 8vh;
}

.tab-link {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.toolbar-inner {
  background: #b99976;
  border-top: 1px solid #786554;
}

.toolbar-inner .link {
  flex: 1;
  height: 80px;
  line-height: 25px;
  font-weight: bold;
  color: #000000;
}

.toolbar-inner .link:not(.active) {
  color: #786554;
  font-weight: normal;
}

.toolbar-inner > .link i {
  font-size: 3vh;
}

.toolbar-inner .link span {
  font-size: 2vh;
}

.top-nav {
  height: 10vh;
  width: 100%;
  background: #e5d3b3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-logo {
  font-size: 2.5vh;
  margin-left: 1%;
  color: #786554;
}

.coin-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bege-claro);
  border-radius: 3vh;
  padding: 0 1vh;
  font-size: 2.5vh;
  color: var(--marrom-escuro);
}

.coin-icon {
  font-size: 3vh;
  margin-right: 1vh;
}

.coin-number {
  flex: 1;
  text-align: center;
  font-size: 2.8vh;
  font-weight: bold;
}

.coin-add {
  font-size: 3vh;
  margin-left: 1vh;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.coin-add:hover {
  transform: scale(1.2);
}

/* Responsividade */
@media (max-width: 768px) {
  .coin-container {
    width: 30vw;
    height: 8vw;
    padding: 0 2vw;
  }
  .coin-icon, .coin-add {
    font-size: 5vw;
  }
  .coin-number {
    font-size: 4vw;
  }
}



.pesquisar {
  font-size: 3vh;
  margin-top: 0.5vh;
  margin-left: 2vh;
  margin-right: 1vh;
  color: #000000;
}

.notifi {
  margin-right: 1vh;
  font-size: 3vh;
}

.icones {
  color: #786554;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
  .toolbar-inner .link i {
    font-size: 8vw; 
  }

  .toolbar-inner .link span {
    font-size: 3.5vw;
  }

  .btn-cart {
    width: 15vw;
    height: 5vw;
    font-size: 5vw;
  }

  .title-logo {
    font-size: 6vw;
  }

  .pesquisar, .notifi {
    font-size: 6vw;
  }
  .alexandria-icone img {
    width: 7vw;
  }
}


form {
  padding-top: 3vh;
  padding-bottom: 8px;
  position: relative;
}

input[type="text"] {
  width: 85%;
  height: 5vh;
  border-radius: 5vh;
  margin: auto;
  padding: 1vh 2vh;
  background: #fff;
}

.icone-busca {
  position: absolute;
  top: 0vh;
  right: 2vh;
  font-size: 3.5vh;
  padding: 3vh;
}

.icone-voltar {
  position: absolute;
  top: 3vh;
  left: vh;
  font-size: 3vh;
  padding: 0vh;
}

.alexadria-icone {
  width: 5vh;
  height: auto;
  margin-left: 2vh;
  margin-top: 1px;
}

.imagemalexandria {
  background: #fff;
  display: block;
  width: 100%;
  height: 30%;
  object-fit: cover;
}
.imagemfluida {
  max-width: 100%;
}



/* Link do título com a seta */
.title-link {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin: 2vh 5vw; /* Margem em relação às bordas */
  text-decoration: none;
  color: #786554; /* Cor padrão do texto */
  font-size: 4vw; /* Ajuste de tamanho conforme a tela */
  cursor: pointer;
  transition: color 0.3s;
}


.title-text {
  font-size: 5vw; /* Tamanho do texto */
  margin: 0;
}

.arrow {
  font-size: 10vh; /* Ajuste para a seta */
  display: inline-block;
  transition: transform 0.3s;
}

.title-link:hover .arrow {
  transform: translateX(5px); /* Animação de movimento */
}

.cor-link{
  color: #786554;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
  height: auto;
  box-sizing: border-box;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  height:10vh;
  flex-shrink: 0;
  width: auto;
  text-align: center;
  font-size: 1.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-container,
.page-content,
.highlight-section {
    max-width: 100vw;
}

.title-h2 , .subtitle-p{
  width:20vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;

}
.card3 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 20vh; 
}

.card3:hover {
  transform: translateY(-5px);
}

.card-image-container3 {
  width: 100%; /* Preenche o card */
  height: 15vh; /* Altura fixa para manter os cards consistentes */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Oculta qualquer parte que extrapole o container */
  background-color: #f5f5f5; /* Opcional: fundo para imagens menores */
  border-radius: 8px 8px 0 0; /* Opcional: arredonda os cantos superiores */
}

.card-image3 {
  max-width: 100%; /* Garante que a imagem não ultrapasse o container */
  max-height: 100%; /* Garante que a altura também se ajuste */
  object-fit: contain; /* Mantém as proporções da imagem */
}


.card-content3 {
  padding: 15px;
  flex-grow: 1; 
}

.card-title3, .card-subtitle3 {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

.card-title3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.card-subtitle3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

/* Ícones das Bolas */
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-subtitle {
  margin-top: 0.5vh;
  font-size: 2vh;
  color: #555;
  text-align: center;
}

.icons-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 3vh 0;
}

.icon-button {
  text-decoration: none;
  transition: transform 0.3s ease;
}

.icon-button:hover {
  transform: scale(1.1);
}

.icon-circle {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vh;
  color: #786554;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.icon-circle:hover {
  background-color: #f4e2c2;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
  .icon-circle {
    width: 70px;
    height: 70px;
    font-size: 4.5vh;
  }
  .icons-section {
    gap: 15px;
  }
  .icon-subtitle {
    font-size: 2vh;
  }
}



.highlight-section {
  width: 95%;
  background-color: #f4e2c2;
  padding: 4vh 2vh;
  margin-top: 4vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  flex-wrap: wrap; /* Responsividade */
}

.highlight-image {
  max-width: 300px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.highlight-text {
  max-width: 400px;
  text-align: left;
}

.highlight-title {
  font-size: clamp(1.5em, 2vw, 5em); /* Tamanho responsivo do texto */
  font-weight: bold;
  color: #786554;
  margin-bottom: 1vh;
}

.highlight-subtitle {
  font-size: clamp(1.2em, 1.8vw, 3.5em); /* Tamanho responsivo do subtítulo */
  color: #666;
  line-height: 1.5;
}

/* Botão Atualizado */
.highlight-button {
  padding: 0.5em 1em;
  background-color: transparent;
  color: #786554;
  border: 2px solid #786554;
  border-radius: 50px;
  font-size: clamp(1em, 2.5vw, 3.5em);
  margin-top: 2vh;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  width: auto;
}

.highlight-button:hover {
  background-color: #786554;
  color: #f4e2c2;
  transform: scale(1.05);
}

/* Responsividade adicional para telas pequenas */
@media (max-width: 768px) {
  .highlight-title {
    text-align: center;
  }

  .highlight-subtitle {
    text-align: center;
  }

  .highlight-content {
    flex-direction: column;
    gap: 2vh;
  }
}



/* Estilo geral dos pop-ups */
.popup-container {
  display: none; /* Escondido inicialmente */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  border-radius: 10px;
  width: 100vw;
  max-width: 50vh;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-title {
  font-size: 1.6rem;
  margin-bottom: 15px;
}

/* Estilo específico para notificações */
.notificacao {
  display: flex;
  align-items: flex-start;
  width: 95%;
  text-decoration: none;
  background-color: #f4e2c2;
  border-radius: 10px;
  padding: 10px;
  gap: 15px;
}

.bola-notifi {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

  .info-notificacao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
  }


.nome-notificacao {
  width:33%;
  font-size: 1.5rem;
  margin: 0;
  color: #786554;
}

.mensagem {
  font-size: 1.5rem;
  color: #786554;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 35%;
}

/* Responsividade */
@media (max-width: 768px) {
  .popup-content {
    width: 95%;
    padding: 15px;
  }

  .notificacao {
    padding: 8px;
    margin-bottom: 8px;
  }

  .info-notificacao {
    gap: 1px; 
  }

  .bola-notifi {
    width: 20%;
    height: 20%;
  }

  .nome-notificacao {
    font-size: 1rem;
  }

  .mensagem {
    font-size: 1rem;
    width:30%;
  }
}
