.cor-link{
  color: #786554;
}


.titulo {
  font-size: 3vh;
  margin-bottom: 1vh;
  text-align: center;
  color: #786554;
}

.container-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 2vh;
  margin: 0 auto;
}

.card-container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px
}

.card3 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 20vh; 
}

.card3:hover {
  transform: translateY(-5px);
}

.card-image3 {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card-content3 {
  padding: 15px;
  flex-grow: 1; 
}

.card-title3, .card-subtitle3 {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

.card-title3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.card-subtitle3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

