.botoes-categorias {
  margin-top:1vh;
  display: flex;
  justify-content: space-around;
  gap: 2vw;
  padding: 0vh 0;
}
.botao-categoria {
  background-color: #786554; /* Cor do botão */
  color: white;
  border: none;
  padding: 1vh 2vw;
  font-size: 2.5vw;
  border-radius: 20vh;
  cursor: pointer;
  margin: 0 1vw;
  flex: 1;
  text-align: center;
}
/* Lista de Contatos */
.lista-contatos {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  align-items: center;
}

/* Contato como link */
.contato {
  display: flex;
  align-items: flex-start; /* Alinha os itens ao topo */
  width: 90vw;
  padding: 2vh 2vw;
  box-sizing: border-box;
  text-decoration: none; /* Remove sublinhado dos links */
  background-color: #f9f9f9;
  border-radius: 10px;
  gap: 2vw; /* Espaço entre a imagem e o texto */
}

.contato:hover {
  transform: scale(1.02);
}

/* Imagem de perfil */
.bola-perfil {
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
  object-fit: cover; /* Ajusta a imagem ao contêiner */
}

/* Informação do contato */
.info-contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Nome do contato */
.nome-contato {
  font-size: 4vw;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Mensagem */
.mensagem {
  font-size: 3.5vw;
  color: #786554;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 40%; 
  margin-top: 0.5vh;
}

/* Responsividade */
@media (max-width: 768px) {
  .contato {
    padding: 1.5vh 2vw;
    gap: 3vw;
  }

  .bola-perfil {
    width: 15vw;
    height: 15vw;
  }

  .nome-contato {
    font-size: 3.5vw;
  }

  .mensagem {
    font-size: 3vw;
  }
}

