
.book-details {
    padding: 2vh 4vw;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:#fff;
  }
  
  .book-title {
    font-size: 2.5vh;
    margin-bottom: 1vh;
  }
  .book-subtitle {
    font-size: 2vh;
    color: #666;
  }
  
  .swiper-container {
    width: 100%;
    height: auto;
  }
  
  .swiper-wrapper {
    display: flex;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .book-gallery {
    margin: 2vh 0;
  }
  
  .book-photo {
    width: 50vw;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  

  
  .action-buttons1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
  }

  .button1 {
    width: 60vw;
    padding: 1vh;
    font-size: 2vh;
    border: none;
    border-radius: 50vh;
    background-color: #786554;
    color: white;
  }
  
  
  
  .section-header {
    font-size: 2.5vh;
    margin: 3vh 0 1vh;
    text-align: left;
    color: #786554;
  }
  
  
  
  
  .book-description {
    font-size: 2vh;
    margin-top: 1vh;
    text-align: justify;
  }
  





  /*testezao*/
  /* Cabeçalho */
.cabecalho {
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vh 2vw;
  }
  
  .foto-perfil {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-info {
    flex-grow: 1;
    margin-left: 1vw;
  }
  
  .user-name {
    font-size: 1.1em;
    margin: 0;
    color: #786554;
  }


  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vh 2vw;
  }
  
.back-icon {
    font-size: 1.2em;
    color: #786554;
    cursor: pointer;
  }

  .money-icon {
    margin-left: 20vh;
    color: #786554;
    display: flex;
    gap: 1vw;
    font-size: 2em;
  }


  .label-group {
    display: flex;
    justify-content: space-between;
    padding: 0 1vh;
  }
  
  .label {
    margin-right: 10px;
    font-size: 3vw;
    color: #333;
  }
  
  .label.bold {
    font-weight: bold;
    color: #000;
    margin-right: 0;
  }
  