
.book-details {
  padding: 2vh 4vw;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color:#fff;
}

.book-title {
  font-size: 2.5vh;
  margin-bottom: 1vh;
}
.book-subtitle {
  font-size: 2vh;
  color: #666;
}

.book-gallery {
  margin: 2vh 0;
}
.book-photo {
  width: 50vw;
  height: auto;
  max-width: 100%;
  border-radius: 5px;
}

.icons-container {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  gap: 2vh; 
  margin: 2vh 0;
}

.desativado {
  opacity: 0.5;
  pointer-events: none; 
  cursor: not-allowed;
}

.favorite-icon,
.book-icon {
  font-size: 3vh;
  color: #786554;
  transition: color 0.3s ease;
}

.action-buttons2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
}
.button2 {
  width: 60vw;
  padding: 1vh;
  font-size: 2vh;
  border: none;
  border-radius: 50vh;
  background-color: #786554;
  color: white;
}
.action-subtitle {
  font-size: 1.8vh;
  color: #786554;
  margin-top: 1vh;
}


.section-header {
  font-size: 2.5vh;
  margin: 3vh 0 1vh;
  text-align: left;
  color: #786554;
}


.table-swiper {
  color: #786554;
  width: 90vw;
  height: auto;
  margin: 1vh auto;
}
.book-table {
  color: #786554;
  background-color:#F9F6EE;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  text-align: center;
}
.book-table td {
  padding: 1vh;
  font-size: 1.8vh;
  border: 1px solid #ddd;
}


.book-description {
  font-size: 2vh;
  margin-top: 1vh;
  text-align: justify;
}
