/* Variáveis de cores */
:root {
  --bege: #e5d3b3;
  --marrom-escuro: #786554;
  --branco: #fff;
  --marrom-claro: #b99976;
  --bege-claro: #f4e2c2;
}

/* Topo da página */
.top {
  background-color: var(--marrom-claro);
  padding: 5vh 0;
  text-align: left;
  height: 100vh;
  color: var(--branco);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vw;
}
.truque2 {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 50vh); 
  margin: 0;
}

#titulo {
  font-size: 4vh;
  margin-bottom: 1vh;
}

#paragrafo {
  font-size: 2vh;
  margin-top: -1vh;
}

/* Formulário */
.form-container {
  width: 100vw;
  max-width: 300px;
  padding: 2vh 2vw;
}

label {
  font-size: 1.6vh;
  font-weight: bold;
  margin-bottom: 0.5vh;
  display: block;
  color: #786554;
}



/* Botão de Avançar */
.botoes-brancos {
  text-align: center;
  margin-top: 4vh;
}

#button {
  height: 5vh;
  width: 40vw;
  max-width: 200px;
  background-color: var(--marrom-escuro);
  color: var(--branco);
  border-radius: 18px;
  cursor: pointer;
  font-size: 2vh;
}

#button2 {
  height: 5vh;
  width: 40vw;
  max-width: 200px;
  background-color: #ffffff00;
  color: #f1f1f1;
  border-radius: 18px;
  border-color:#f1f1f1;
  cursor: pointer;
  font-size: 2vh;
}



