.container-centralizado2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    width: 30vw;
    padding: 2vh;
    margin: 0 auto;
}

.tudo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    width: 30vw;
    padding: 2vh;
    margin: 0 auto;
    margin-top: 15vh;
}

.titulo {
    font-size: 3vh;
    margin-bottom: 1vh;
    text-align: center;
    color:#786554;
}

.paragrafo {
    font-size: 2vh;
    margin-bottom: 1vh;
    text-align: center;
    color:#786554;
}

.adicionar-livro {
    position: absolute;
    top: 60vh;
    right: 2vh;
    font-size: 5vh;
    padding: 3vh;
}


@media (max-width: 600px) {
    .container-centralizado {
    width: 70vw;
    }
}
