.cor-link{
  color: #786554;
}
/* Container principal do perfil */
.profile-container {
  width: 100vw;
  padding: 3vh 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Cabeçalho do perfil (foto e nome) */
.profile-header {
  display: flex;
  align-items: center;
  gap: 3vw;
  margin-bottom: 5vh;
}

/* Imagem do perfil */
.profile-picture {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  object-fit: cover;
}

/* Informações do usuário */
.user-info {
  text-align: left;
}

.user-name {
  font-size: 5vw;
  margin: 0;
  color:#786554;
}

.user-subtitle {
  font-size: 3vw;
  margin: 5px 0 0;
  color:#786554;
}

/* Botão transparente */
.history-button {
  font-size: 3vw;
  color: #786554;
  background-color: transparent;
  border: 1px solid #786554;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
  width: fit-content;
  text-align: center;
}




/* Botão */
.history-button {
  font-size: 3vw;
  color: #786554;
  background-color: transparent;
  border: 1px solid #786554;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}



/* Pop-up Container */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Pop-up Content */
.popup-content {
  background-color: #fff;
  border-radius: 10px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tabela no Pop-up */
.popup-table {
  width: 100%;
  border-collapse: collapse;
}

.popup-table th,
.popup-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.popup-table th {
  background-color: #786554;
  color: #fff;
  font-size: 3vw;
}

.popup-table td {
  font-size: 2.8vw;
  color: #333;
}





/* Botões arredondados */
.button-container {
  display: flex;
  justify-content: center;
  gap: 2vw; 
}

.profile-button {
  width:20vh;
  padding: 0.5vh 8vw; 
  font-size: 3.5vw;
  border-radius: 30px; 
  border: none;
  background-color: #786554;
  color: #fff;
}


/* Link do título com a seta */
.title-link {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin: 2vh 5vw; /* Margem em relação às bordas */
  text-decoration: none;
  color: #786554; /* Cor padrão do texto */
  font-size: 4vw; /* Ajuste de tamanho conforme a tela */
  cursor: pointer;
  transition: color 0.3s;
}


.title-text {
  font-size: 5vw; /* Tamanho do texto */
  margin: 0;
}

.arrow {
  font-size: 10vh; /* Ajuste para a seta */
  display: inline-block;
  transition: transform 0.3s;
}

.title-link:hover .arrow {
  transform: translateX(5px); /* Animação de movimento */
}


.cor-link{
  color: #786554;
}



.swiper-wrapper {
  display: flex;
}

.swiper-container {
  width: 100%;
  height: 30vh; /* Ajuste conforme necessário */
  box-sizing: border-box;
}

.swiper-slide {
  height: 100%; /* Garante que os slides ocupem toda a altura do container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-container,
.page-content,
.highlight-section {
    max-width: 100vw;
}

.title-h2 , .subtitle-p{
  width:20vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;

}
.card3 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 20vh; 
}

.card3:hover {
  transform: translateY(-5px);
}

.card-image-container3 {
  width: 100%; /* Preenche o card */
  height: 15vh; /* Altura fixa para manter os cards consistentes */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Oculta qualquer parte que extrapole o container */
  background-color: #f5f5f5; /* Opcional: fundo para imagens menores */
  border-radius: 8px 8px 0 0; /* Opcional: arredonda os cantos superiores */
}

.card-image3 {
  max-width: 100%; /* Garante que a imagem não ultrapasse o container */
  max-height: 100%; /* Garante que a altura também se ajuste */
  object-fit: contain; /* Mantém as proporções da imagem */
}


.card-content3 {
  padding: 15px;
  flex-grow: 1; 
}

.card-title3, .card-subtitle3 {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
}

.card-title3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.card-subtitle3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.card-horizontal {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2vw;
  padding: 2vw;
  margin: 2vh 0;
  max-width: 90vw;
}

.card-image-large {
  width: 20vw;
  height: 20vw;

  object-fit: cover;
  margin-right: 2vw;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60vw;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1vh;
}

.card-image-small {
  width: 6vw;
  height: 6vw;
  border-radius: 50%;
  margin-right: 2vw;
}

.card-title {
  font-size: 5vw;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-subtitle {
  font-size: 4vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
