/* Variáveis */
:root {
  --primary-color: #786554;
  --secondary-color: #f4e2c2;
  --text-color: #333;
}



/* Título Superior */
.main-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin: 20px 0;
}

/* Card Wrapper */
.teste {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  padding: 20px;
  flex-grow: 1;
}

/* Card */
.slider-container {
  max-width: 400px;
  width: 80%;
  border-radius: 10px;
  padding: 20px;
}

.slide {
  text-align: center;
}

.title {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background: var(--primary-color);
}

/* Controle Numérico */
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.control-button {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border: none;
  border-radius: 50%;
  background:none;
  color: #000000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}



#counter {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.counter-number {
  margin: 0 px; 
  font-size: 2rem;
  color: var(--text-color);
}

/* Labels */
.labels {
  font-size: 1.3rem;
  color: var(--text-color);
}

.bold-label {
  font-weight: bold;
  color: var(--primary-color);
}

/* Botão Inferior */
.bottom-button-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.action-button {
  width:60%;
  font-size: 1.5rem;
  padding: 10px 20px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 15px;
}

.action-button:hover {
  background: #5e4a42;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-title {
    font-size: 1.2rem;
  }

  .control-button {
    padding: 5px 10px;
    font-size: 1.7rem;
  }

  .action-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
