/* Variáveis */
:root {
  --primary-color: #786554;
  --secondary-color: #f4e2c2;
  --text-color: #333;
  --dot-active-color: #786554;
  --dot-color: #ccc;
}


/* Título Superior */
.main-title {
  text-align: center;
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 20px 0;
}

.teste2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  padding: 20px;
  box-sizing: border-box;
}

/* Slider Container */
.slider-container {
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

/* Slider */
.slider {
  display: flex;
}

/* Slide */
.slide {
  min-width: 90%;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 2rem;
  color: #786554;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.labels {
  font-size: 1.3rem;
  color: var(--text-color);
  margin: 10px 0;
}

.bold-label {
  font-weight: bold;
  color: #786554;
}

hr {
  margin: 15px 0;
  border: none;
  height: 1px;
  background: #786554;
}

.action-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #786554;
  border: none;
  border-radius: 15px;
}

/* Dots */
.dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color:#000000;
}
