.cor-link{
  color: #786554;
}
.nome-livro{
  width: 80%;
  height: 5vh;
  margin: auto;
  font-size: 2.5vh;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
  color:#786554;
}
.icone-voltar {
  position: absolute;
  top: 3vh;
  left: vh;
  font-size: 3vh;
  padding: 0vh;
}

.titulo5 {
  font-size: 3vh;
  margin-bottom: 1vh;
  text-align: center;
  color:#786554;
}
.container-centralizado5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  padding: 2vh;
  margin: 0 auto;

}
/* Container do card */
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh 0;
  flex-direction: column; 
}

/* Estrutura do card horizontal */
.card-horizontal {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 2vw;
  width: 90vw;
  max-width: 600px;
  margin-top:2vh;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Imagem maior do livro à esquerda */
.card-image-large {
  width: 50%;
  max-width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 2vw;
  background-color:#f9f9;
}

/* Conteúdo do card */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 3vh;
  width: 40%;
}

/* Cabeçalho: foto pequena e nome do usuário */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1vh;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.card-image-small {
  width: 8vw;
  height: 8vw;
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
  margin-right: 1vw;
}

.card-title {
  font-size: 3vw;
  font-weight: bold;
  color: #786554;
  width: 40vh;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}

/* Texto e variáveis de estado e descrição */
.card-text {
  font-size: 3vw;
  color: #786554;
  margin: 0vh 0;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.card-state {
  font-size: 3.5vw;
  color: #786554;
  font-weight: 600;
  margin: 0vh 0;
}

.card-description {
  font-size: 3vw;
  color: #786554;
  margin: 1vh 0;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}

/* Ajustes para telas menores mantendo a orientação horizontal */
@media (max-width: 768px) {
  .card-horizontal {
      flex-direction: row;
  }

  .card-image-large {
      width: 50%;
      max-width: 120px;
  }

  .card-content {
      width: 50%;
  }

  .card-title {
      font-size: 4vw;
  }

  .card-text, .card-state, .card-description {
      font-size: 3vw;
  }
}

@media (max-width: 480px) {
  .card-image-large {
      width: 50%;
      max-width: 100px;
  }

  .card-title {
      font-size: 3vw;
  }

  .card-text, .card-state, .card-description {
      font-size: 4vw;
  }
}
