.cor-link{
  color: #786554;
}
.titulo {
    font-size: 3vh;
    margin-bottom: 1vh;
    text-align: center;
    color: #786554;
  }

  .container-centralizado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 2vh;
    margin: 0 auto;
  }
  
  .card-container3 {
    display: grid;
    gap: 1px;
    padding: 15px;

  }
  
  .card-horizontal {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 2vw;
    padding: 2vw;
    max-width: 90vw;
  }
  
  .card-image-large {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    margin-right: 2vw;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
  }
  
  .card-title {
    font-size: 5vw;
    font-weight: bold;
    margin-bottom: 1vh;
  }
  
  .card-subtitle {
    font-size: 4vw;
    color: #666; 
  }
  