<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/como_funciona.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Alexandria</title>
    <link rel="shortcut icon" href="../img/Icones/logo.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-bg-light">
    <a class="navbar-logo" href="../index.html">
      <img src="../img/logo.png" class="logo d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse navbar-collapsed" id="navbarNavAltMarkup">
      <div class="navbar-search-center">
        <form class="d-flex" id="formPesquisa">
          <input id="inpPesquisa" class="search-input me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button id="btnPesquisa" class="search-button" type="submit">
            <img src="../img/pesquisar.png" alt="Pesquisar" class="search-icon">
          </button>
        </form>
      </div>
  
      <div class="navbar-icons-right navbar-nav ms-auto">
        <a class="nav-item nav-link" href="../pages/chat.html">
          <img src="../img/chat.png" alt="Chat" class="navbar-icon">
        </a>
        <a class="nav-item nav-link" href="../pages/perfil.html">
            <img src="../img/usuario.png" alt="Chat" class="usuario-icon">
          </a>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <ul class="nav justify-content-center mb-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/TodosLivros.html">Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/como_funciona.html">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/comprar_moedas.html">Comprar Moedas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Minha Estante
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/meus_livros.html">Meus Livros</a></li>
                  <li><a class="dropdown-item" href="../pages/lidos.html">Livros Lidos</a></li>
                  <li><a class="dropdown-item" href="../pages/lista_desejo.html">Lista de Desejo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/ajuda.html">Ajuda</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>

<div class="container">
  <div class="content">
      <h1 class="content-title title-effect">REGISTRE SEUS LIVROS</h1>
      <p class="content-description description-effect">Só aqueles que você considerar indesejados, é claro.</p>
  </div>
  <img src="../img/sobre.png" alt="Descrição da imagem" class="imagem image-effect">
</div>

<div class="linha"></div> 

<div class="container">
  <img src="../img/sobre2.png" alt="Descrição da imagem" class="imagem-esquerda image-effect"> 
  <div class="content">
      <h1 class="content-title title-effect">GANHE 1 PONTO POR CADA LIVRO QUE ENVIAR</h1>
      <p class="content-description description-effect">Mas é sua responsabilidade entregá-lo quando solicitado.</p>
  </div>
</div>

<div class="linha"></div>

<div class="container">
  <div class="content">
      <h1 class="content-title title-effect">USE SEUS PONTOS PARA SOLICITAR NOVOS LIVROS</h1>
      <p class="content-description description-effect">Assim como você fez, há vários livros de outros usuários registrados no app.</p>
  </div>
  <img src="../img/sobre3.png" alt="Descrição da imagem" class="imagem-abaixo image-effect"> 
</div>

<div class="linha"></div>

<div class="container align-items-center">
  <img src="../img/sobre4.png" alt="Descrição da imagem" class="imagem-esquerda image-effect"> 
  <div class="content text-center">
      <h1 class="content-title title-effect">COMBINE SUA TROCA</h1>
      <p class="content-description description-effect">Combine a forma de entrega e quaisquer outras especificações da troca com o dono do livro usando o Chat.</p>
  </div>
</div>



<footer id="rodape" class="fundo-cinza">
  <div id="conteudo-rodape" class="container-rodape">
      <!-- Links Úteis -->
      <div id="links-uteis" class="coluna-rodape">
          <h3 id="titulo-links-uteis" class="titulo-rodape">Links Úteis</h3>
          <ul id="lista-links" class="lista-rodape">
              <li id="link-home" class="item-lista">
                  <a href="../index.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Home</span>
              </li></a>
              <li id="link-livros" class="item-lista">
                  <a href="../pages/TodosLivros.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Livros Disponíveis</span>
              </li></a>
              <li id="link-destaques" class="item-lista">
                  <a href="../pages/comprar_moedas.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Comprar Moedas</span>
              </li></a>
              <li id="link-publicar-livro" class="item-lista">
                  <a href="./TodosLivros.html" onclick="alert('Pesquise seu livro e selecione a opção **TENHO ESSE LIVRO** para fazer seu cadastro. ');"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Cadastrar Livros</span>
              </li></a>
          </ul>
      </div>

      <!-- Localização -->
<div id="localizacao" class="coluna-rodape centralizado">
  <h3 id="titulo-localizacao" class="titulo-rodape">Localização</h3>
  <p id="texto-localizacao" class="texto-rodape">
      <img src="../img/Icones/icone_localizacao.png" alt="Localização" class="icone-seta">
      <span class="text-rodape">Brasil</span>
  </p>
  
</div>


      <!-- Informações de Contato -->
      <div id="informacoes-contato" class="coluna-rodape">
          <h3 id="titulo-contato" class="titulo-rodape">Informações de Contato</h3>
          <p id="telefone1" class="texto-rodape">
              <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"><span class="text-rodape">+55 (11) 97834-5522</span> 
          </p>
          <p id="telefone2" class="texto-rodape">
              <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"> <span class="text-rodape">+55 (11) 96462-6242</span>  
          </p>
          <p id="email-sac" class="texto-rodape">
              <img src="../img/Icones/icone_email.png" alt="Email" class="icone-contato"><span class="text-rodape">SAC: alexandria.tcc.01@gmail.com</span>   
          </p>
      </div>
  </div>

  <!-- Termos -->
<div id="rodape-termos" class="centralizado text-rodape">
  <span class="link-text">Termos de Serviço e Política de Privacidade | 3DSA | Alexandria</span>
</div>

</footer>



<script src="../js/js/bootstrap.bundle.min.js"></script>

<script src="../js/pesquisa.js"></script>

</body>
</html>
