<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <title>Alexandria</title>
    <link rel="shortcut icon" href="../img/Icones/logo.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-bg-light">
    <a class="navbar-logo" href="../index.html">
      <img src="../img/logo.png" class="logo d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse navbar-collapsed" id="navbarNavAltMarkup">
      <div class="navbar-search-center">
        <form class="d-flex" id="formPesquisa">
          <input id="inpPesquisa" class="search-input me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button id="btnPesquisa" class="search-button" type="submit">
            <img src="../img/pesquisar.png" alt="Pesquisar" class="search-icon">
          </button>
        </form>
      </div>
  
      <div class="navbar-icons-right navbar-nav ms-auto">
        <a class="nav-item nav-link" href="../pages/chat.html">
          <img src="../img/chat.png" alt="Chat" class="navbar-icon">
        </a>
        <a class="nav-item nav-link" href="../pages/login.html">
            <img src="../img/usuario.png" alt="Chat" class="usuario-icon">
          </a>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <ul class="nav justify-content-center mb-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/TodosLivros.html">Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/como_funciona.html">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/comprar_moedas.html">Comprar Moedas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Minha Estante
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/meus_livros.html">Meus Livros</a></li>
                  <li><a class="dropdown-item" href="../pages/lidos.html">Livros Lidos</a></li>
                  <li><a class="dropdown-item" href="../pages/lista_desejo.html">Lista de Desejo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/ajuda.html">Ajuda</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>

    <div class="container-login" style="display: block;">
        
        <form method="POST" class="form-login" id="formLogin">
            <img src="../img/logo.png" alt="logo" class="img-login">
            <h1 class="titulo-login">Login</h1>
            <p class="mensagem-login">Adicione seus dados de acesso no campo abaixo.</p>
            <label class="label-login" for="email-login">E-mail</label>
            <input type="email" id="email-login" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua senha" />
    
            <div class="links-login">
                <a href="#" id="link-esqueci-senha">Esqueci minha senha</a>
                <a href="#" id="link-cadastrar">Não tenho conta</a>
            </div>
    
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
    
    <div id="formEsquece" class="container-login-esqueci-senha" style="display: none;">
        <button class="btn-voltar">
            <img src="../img/Icones/icone-voltar.png" alt="Voltar" class="icone-voltar-login">
          </button>
        <form method="POST" class="form-login-esqueci">
            <img src="../img/logo.png" alt="logo" class="img-login">
            <h1 class="titulo-login">Redefinir Senha</h1>
            <p class="mensagem-login">Insira seu endereço de e-mail cadastrado para redefinir sua senha.</p>
            <label class="label-login" for="email-redefinir">E-mail</label>
            <input type="email" id="email-redefinir" placeholder="Digite seu e-mail" autofocus="true" />
            <input type="submit" value="Redefinir senha" class="btn" />
        </form>
    </div>
    
   <!-- Tela de Cadastro -->
<div class="container-cadastro" style="display: none;">
  <button class="btn-voltar">
      <img src="../img/Icones/icone-voltar.png" alt="Voltar" class="icone-voltar-login">
  </button>
  <form method="POST" class="form-login-cadastro" id="formCadastro">
      <img src="../img/logo.png" alt="logo" class="img-login-cadastro">
      <h1 class="titulo-login-cadastro">Cadastrar</h1>
      <p class="mensagem-login">Adicione seus dados de acesso no campo abaixo.</p>

      <!-- Tipo de Pessoa (Fisica ou Juridica) -->
      <div class="input-group">
          <label>
              <input type="radio" name="tipo-pessoa" value="fisica" id="radio-fisica" onclick="toggleDocumento(true)" required> Pessoa Física
          </label>
          <label>
              <input type="radio" name="tipo-pessoa" value="juridica" id="radio-juridica" onclick="toggleDocumento(true)" required> Pessoa Jurídica
          </label>
      </div>

      <!-- Documento (CPF ou CNPJ) -->
      <div class="input-group" id="documento-container" style="display: none;">
          <input type="text" id="documento" placeholder="N° Documento (CPF ou CNPJ)" oninput="apenasNumeros(event); formatarDocumento()" required />
      </div>

      <!-- Nome Completo -->
      <label for="nome">Nome Completo</label>
      <input type="text" id="nome" placeholder="Digite seu nome completo" required />

      <!-- CEP -->
      <label for="cep">CEP</label>
      <input type="text" id="cep" name="cep" maxlength="9" onblur="consultarCEP()" placeholder="Digite seu CEP" required/>

      <!-- Endereço -->
      <div class="input-group">
          <label for="logradouro">Logradouro:</label>
          <input type="text" id="logradouro" readonly />
      </div>
      <div class="input-group">
          <label for="bairro">Bairro:</label>
          <input type="text" id="bairro" readonly />
      </div>
      <div class="input-group">
          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" readonly />
      </div>
      <div class="input-group">
          <label for="uf">UF:</label>
          <input type="text" id="uf" readonly maxlength="2" />
      </div>

      <!-- Email -->
      <label for="email-cadastro">Email</label>
      <input type="email" id="email-cadastro" placeholder="Digite seu e-mail" required />

      <!-- Senha e Confirmar senha -->
      <div class="input-group">
          <div class="input-field">
              <label for="senha">Senha</label>
              <input type="password" id="senha" placeholder="Digite sua senha" required />
          </div>
          <div class="input-field">
              <label for="confirmar_senha">Confirmar senha</label>
              <input type="password" id="confirmar_senha" placeholder="Confirme sua senha" required />
          </div>
      </div>

      <!-- Botão de Cadastro -->
      <input type="submit" value="Cadastrar">
  </form>
</div>

<!-- Script com as funções JavaScript -->
<script>
    // Função para exibir ou ocultar o campo de CPF ou CNPJ com base na seleção
    function toggleDocumento(show) {
        const documentoContainer = document.getElementById('documento-container');
        const documentoField = document.getElementById('documento');
        if (show) {
            documentoContainer.style.display = 'block'; // Exibe o campo de documento
            documentoField.setAttribute('required', 'required'); // Torna obrigatório
        } else {
            documentoContainer.style.display = 'none'; // Oculta o campo de documento
            documentoField.removeAttribute('required'); // Remove a obrigatoriedade
            documentoField.value = ''; // Limpa o campo
        }
    }

    // Função para formatar CPF ou CNPJ e garantir que só aceitem números
    function formatarDocumento() {
        const documento = document.getElementById('documento');
        let valor = documento.value.replace(/\D/g, ''); // Remove qualquer caractere não numérico
        
        // Limitar o tamanho do CPF ou CNPJ
        const tipoPessoa = document.querySelector('input[name="tipo-pessoa"]:checked').value;

        if (tipoPessoa === 'fisica' && valor.length > 11) {
            valor = valor.substring(0, 11);
        } else if (tipoPessoa === 'juridica' && valor.length > 14) {
            valor = valor.substring(0, 14);
        }

        // Formatar CPF
        if (tipoPessoa === 'fisica') {
            valor = valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
        }

        // Formatar CNPJ
        if (tipoPessoa === 'juridica') {
            valor = valor.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, "$1.$2.$3/$4-$5");
        }

        documento.value = valor; // Atualiza o valor do campo com a formatação correta
    }

    // Função para garantir que o campo só aceite números
    function apenasNumeros(event) {
        const input = event.target;
        input.value = input.value.replace(/\D/g, '');  // Remove qualquer coisa que não seja número
    }

    // Função para consultar o CEP e preencher os campos de endereço
    function consultarCEP() {
        const cep = document.getElementById('cep').value.replace(/\D/g, '');  // Remove caracteres não numéricos

        if (cep.length === 8) {
            const url = `https://viacep.com.br/ws/${cep}/json/`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('logradouro').value = data.logradouro;
                        document.getElementById('bairro').value = data.bairro;
                        document.getElementById('cidade').value = data.localidade;
                        document.getElementById('uf').value = data.uf;
                    } else {
                        alert("CEP não encontrado.");
                    }
                })
                .catch(error => alert("Erro ao consultar o CEP."));
        }
    }
</script>



    <footer id="rodape" class="fundo-cinza">
      <div id="conteudo-rodape" class="container-rodape">
          <!-- Links Úteis -->
          <div id="links-uteis" class="coluna-rodape">
              <h3 id="titulo-links-uteis" class="titulo-rodape">Links Úteis</h3>
              <ul id="lista-links" class="lista-rodape">
                  <li id="link-home" class="item-lista">
                      <a href="../index.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Home</span>
                  </li></a>
                  <li id="link-livros" class="item-lista">
                      <a href="../pages/TodosLivros.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Livros Disponíveis</span>
                  </li></a>
                  <li id="link-destaques" class="item-lista">
                      <a href="../pages/comprar_moedas.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Comprar Moedas</span>
                  </li></a>
                  <li id="link-publicar-livro" class="item-lista">
                      <a href="./TodosLivros.html" onclick="alert('Pesquise seu livro e selecione a opção **TENHO ESSE LIVRO** para fazer seu cadastro. ');"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Cadastrar Livros</span>
                  </li></a>
              </ul>
          </div>
    
          <!-- Localização -->
    <div id="localizacao" class="coluna-rodape centralizado">
      <h3 id="titulo-localizacao" class="titulo-rodape">Localização</h3>
      <p id="texto-localizacao" class="texto-rodape">
          <img src="../img/Icones/icone_localizacao.png" alt="Localização" class="icone-seta">
          <span class="text-rodape">Brasil</span>
      </p>
      
    </div>
    
    
          <!-- Informações de Contato -->
          <div id="informacoes-contato" class="coluna-rodape">
              <h3 id="titulo-contato" class="titulo-rodape">Informações de Contato</h3>
              <p id="telefone1" class="texto-rodape">
                  <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"><span class="text-rodape">+55 (11) 97834-5522</span> 
              </p>
              <p id="telefone2" class="texto-rodape">
                  <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"> <span class="text-rodape">+55 (11) 96462-6242</span>  
              </p>
              <p id="email-sac" class="texto-rodape">
                  <img src="../img/Icones/icone_email.png" alt="Email" class="icone-contato"><span class="text-rodape">SAC: alexandria.tcc.01@gmail.com</span>   
              </p>
          </div>
      </div>
    
      <!-- Termos -->
    <div id="rodape-termos" class="centralizado text-rodape">
      <span class="link-text">Termos de Serviço e Política de Privacidade | 3DSA | Alexandria</span>
    </div>
    
    </footer>
  

  <script src="../js/js/bootstrap.bundle.min.js"></script>
  <script src="../js/login.js" type="module"></script>   
  
<script src="../js/pesquisa.js"></script>
</body>
</html>
