<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/perfil_livro_usuario.css">
    <title>Alexandria</title>
    <link rel="shortcut icon" href="../img/Icones/logo.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-bg-light">
    <a class="navbar-logo" href="../index.html">
      <img src="../img/logo.png" class="logo d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse navbar-collapsed" id="navbarNavAltMarkup">
      <div class="navbar-search-center">
        <form class="d-flex" id="formPesquisa">
          <input id="inpPesquisa" class="search-input me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button id="btnPesquisa" class="search-button" type="submit">
            <img src="../img/pesquisar.png" alt="Pesquisar" class="search-icon">
          </button>
        </form>
      </div>
  
      <div class="navbar-icons-right navbar-nav ms-auto">
        <a class="nav-item nav-link" href="../pages/chat.html">
          <img src="../img/chat.png" alt="Chat" class="navbar-icon">
        </a>
        <a class="nav-item nav-link" href="../pages/perfil.html">
            <img src="../img/usuario.png" alt="Chat" class="usuario-icon">
          </a>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <ul class="nav justify-content-center mb-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/TodosLivros.html">Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/como_funciona.html">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/comprar_moedas.html">Comprar Moedas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Minha Estante
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/meus_livros.html">Meus Livros</a></li>
                  <li><a class="dropdown-item" href="../pages/lidos.html">Livros Lidos</a></li>
                  <li><a class="dropdown-item" href="../pages/lista_desejo.html">Lista de Desejo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/ajuda.html">Ajuda</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>


      <div class="container mt-5">
        <!-- Botão Voltar -->
        <div class="col-md-1 d-flex align-items-start flex-column">
          <button class="btn btn-light btn-voltar">
            <img src="../img/Icones/icone-voltar.png" alt="Voltar" class="icone-voltar">
          </button>
        </div>
        
     
        <div class="row">
          <div class="col-md-3 text-center mb-4 mb-md-0"> 
            <img id="main-image" src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732737936/Desconhecido_k7agsq.png" class="img-fluid" alt="Capa do Livro">
            
            <div class="mt-3 d-flex justify-content-center miniaturas-container" id="miniaturas">
              <img src="https://res.cloudinary.com/dwxftry8e/image/upload/v1732737936/Desconhecido_k7agsq.png" class="img-thumbnail me-2 miniatura" alt="Thumb 1" data-image="https://res.cloudinary.com/dwxftry8e/image/upload/v1732737936/Desconhecido_k7agsq.png">
            </div>
          </div>
      
          <!-- Coluna com Detalhes do Livro -->
          <div class="col-md-9">
            <h1 class="titulo_livro">
              <p id="txtTitulo">Carregando...</p>
              <span class="icone-editar" data-bs-toggle="modal" data-bs-target="#editModal" style="display: none;" id="btnEditar">
                <img src="../img/Icones/icone-edicao.png" alt="Editar">
              </span>
            </h1>
      
            <div class="estado-livro">
              <strong>Estado do livro:</strong><br>
              <label><input id="rdBom" type="radio" name="estado" value="Bom" disabled> Bom</label>
              <label><input id="rdReg" type="radio" name="estado" value="Regular" disabled> Regular</label>
              <label><input id="rdRuim" type="radio" name="estado" value="Ruim" disabled> Ruim</label>
            </div>
      
            <div class="descricao-livro">
              <strong>Descrição:</strong>
              <p id="txtDesc">
                Carregando...
              </p>
            </div>
      
           
          </div>
        </div>
      
        <!-- Linha com Botões -->
        <div class="row mt-5">
          <div class="col-md-3 text-center botoes">
            <button class="btn btn-outline-dark w-100" id="btnExcluir">Excluir</button>
            <br><br>
          </div>
        </div>
      </div>
      
      <!-- Modal Editar -->
      <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModalLabel">Editar Informações do Livro</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
              <form id="editForm">
                
                <div class="mb-3">
                  <label class="form-label">Estado do Livro</label><br>
                  <label><input type="radio" name="editEstado" value="Bom" required> Bom</label>
                  <label><input type="radio" name="editEstado" value="Regular" required> Regular</label>
                  <label><input type="radio" name="editEstado" value="Ruim" required> Ruim</label>
                </div>
                <div class="mb-3">
                  <label for="editDescription" class="form-label">Descrição</label>
                  <textarea class="form-control" id="editDescription" rows="3"></textarea required>
                </div>
                
                <div class="mb-3">
                  <label for="editImages" class="form-label">Imagens do Livro</label>
                  <input type="file" class="form-control" id="editImages" accept="image/*" multiple required>
                  <small id="imageLimitMessage" class="form-text text-muted">Limite de 3 imagens.</small>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCancelar">Cancelar</button>
                  <button type="submit" class="btn btn-primary" id="btnSalvar">Salvar Alterações</button>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>




      <footer id="rodape" class="fundo-cinza">
        <div id="conteudo-rodape" class="container-rodape">
            <!-- Links Úteis -->
            <div id="links-uteis" class="coluna-rodape">
                <h3 id="titulo-links-uteis" class="titulo-rodape">Links Úteis</h3>
                <ul id="lista-links" class="lista-rodape">
                    <li id="link-home" class="item-lista">
                        <a href="../index.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Home</span>
                    </li></a>
                    <li id="link-livros" class="item-lista">
                        <a href="../pages/TodosLivros.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Livros Disponíveis</span>
                    </li></a>
                    <li id="link-destaques" class="item-lista">
                        <a href="../pages/comprar_moedas.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Comprar Moedas</span>
                    </li></a>
                    <li id="link-publicar-livro" class="item-lista">
                        <a href="./TodosLivros.html" onclick="alert('Pesquise seu livro e selecione a opção **TENHO ESSE LIVRO** para fazer seu cadastro. ');"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Cadastrar Livros</span>
                    </li></a>
                </ul>
            </div>
      
            <!-- Localização -->
      <div id="localizacao" class="coluna-rodape centralizado">
        <h3 id="titulo-localizacao" class="titulo-rodape">Localização</h3>
        <p id="texto-localizacao" class="texto-rodape">
            <img src="../img/Icones/icone_localizacao.png" alt="Localização" class="icone-seta">
            <span class="text-rodape">Brasil</span>
        </p>
        
      </div>
      
      
            <!-- Informações de Contato -->
            <div id="informacoes-contato" class="coluna-rodape">
                <h3 id="titulo-contato" class="titulo-rodape">Informações de Contato</h3>
                <p id="telefone1" class="texto-rodape">
                    <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"><span class="text-rodape">+55 (11) 97834-5522</span> 
                </p>
                <p id="telefone2" class="texto-rodape">
                    <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"> <span class="text-rodape">+55 (11) 96462-6242</span>  
                </p>
                <p id="email-sac" class="texto-rodape">
                    <img src="../img/Icones/icone_email.png" alt="Email" class="icone-contato"><span class="text-rodape">SAC: alexandria.tcc.01@gmail.com</span>   
                </p>
            </div>
        </div>
      
        <!-- Termos -->
      <div id="rodape-termos" class="centralizado text-rodape">
        <span class="link-text">Termos de Serviço e Política de Privacidade | 3DSA | Alexandria</span>
      </div>
      
      </footer>


<script src="../js/js/bootstrap.bundle.min.js"></script>

<script src="../js/pesquisa.js"></script>
<script src="../js/perfil_livro_usuario.js" type="module"></script>
</body>
</html>
