<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/quem_somos.css">
    <title>Alexandria</title>
    <link rel="shortcut icon" href="../img/Icones/logo.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-bg-light">
    <a class="navbar-logo" href="../index.html">
      <img src="../img/logo.png" class="logo d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse navbar-collapsed" id="navbarNavAltMarkup">
      <div class="navbar-search-center">
        <form class="d-flex" id="formPesquisa">
          <input id="inpPesquisa" class="search-input me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button id="btnPesquisa" class="search-button" type="submit">
            <img src="../img/pesquisar.png" alt="Pesquisar" class="search-icon">
          </button>
        </form>
      </div>
  
      <div class="navbar-icons-right navbar-nav ms-auto">
        <a class="nav-item nav-link" href="../pages/chat.html">
          <img src="../img/chat.png" alt="Chat" class="navbar-icon">
        </a>
        <a class="nav-item nav-link" href="../pages/perfil.html">
            <img src="../img/usuario.png" alt="Chat" class="usuario-icon">
          </a>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <ul class="nav justify-content-center mb-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/TodosLivros.html">Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/quem_somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/como_funciona.html">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/comprar_moedas.html">Comprar Moedas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Minha Estante
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../pages/meus_livros.html">Meus Livros</a></li>
                  <li><a class="dropdown-item" href="../pages/lidos.html">Livros Lidos</a></li>
                  <li><a class="dropdown-item" href="../pages/lista_desejo.html">Lista de Desejo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/ajuda.html">Ajuda</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>


<div class="container-quemSomos animacao">
  <div class="fundo">

<div class="img-fundo-quem-somos">
  <img src="../img/fotos/foto_quem_somos.png" alt="Quem Somos">
</div>

<div class="parte-escrita">
  <h2 class="titulo-quem-somos"> Sobre Nós</h2>
<div class="text-quem-somos">
  <p>Bem-vindo à Alexandria, a plataforma de troca de livros onde a paixão pela leitura se encontra com a sustentabilidade. Somos uma comunidade de leitores dedicados a compartilhar e descobrir novas histórias sem qualquer custo financeiro. Acreditamos no poder dos livros para conectar pessoas, enriquecer vidas e promover um consumo consciente.</p>
</div>
</div>
  </div>
</div>
 
<div class="fundo-branco animacao">  
  <div class="img-fundo-quem-somos-alexandria">
    <img src="../img/fotos/foto_blibioteca_alexandria.png" alt="Quem Somos">
  </div>
  <div class="texto-quem-somos">
    <h2 class="titulo-quem-somos-alexandria">Por que Alexandria?</h2>
    <div class="text-quem-somos-alexandria">
      <p>O nome "Alexandria" foi inspirado na famosa Biblioteca de Alexandria, um dos maiores e mais significativos centros de conhecimento da antiguidade. Assim como essa lendária biblioteca, queremos ser um ponto de encontro para amantes de livros e conhecimento. Nosso objetivo é criar um espaço onde os leitores possam compartilhar histórias, trocar livros e expandir seus horizontes literários. Escolhemos esse nome para homenagear a rica herança cultural e o amor pelos livros que a Biblioteca de Alexandria representa, conectando pessoas através da troca de saberes e histórias.</p>
    </div>
  </div>
</div>

<div class="container-fundo2 animacao">
  <div class="img2-quem-somos">
<img src="../img/fotos/quem_somos_foto1.png" alt="Quem Somos">
  </div>
  <div class="titulo-quem-somos2">
    <h2 class="titulo2-quem-somos-alexandria">Missão</h2>

    <div class="text2-quem-somos">
      <p>Nossa missão é facilitar a troca de livros de forma simples e gratuita, promovendo a sustentabilidade, a economia e a conexão entre leitores de todo o Brasil. Queremos que todos tenham a oportunidade de renovar suas bibliotecas pessoais e descobrir novas histórias sem nenhum custo financeiro.
        
        </p>
    </div>
  </div>
</div>
<div class="container-fundo3 animacao">
  <div class="img2-quem-somos">
<img src="../img/fotos/quem_somos_foto2.png" alt="Quem Somos">
  </div>
  <div class="titulo-quem-somos2">
    <h2 class="titulo3-quem-somos-alexandria">Valores</h2>

    <div class="text2-quem-somos">
      <p>Valorizamos a sustentabilidade, promovendo o consumo consciente e a reutilização de recursos. Priorizamos a acessibilidade, garantindo que todos tenham acesso a novas leituras sem custos. Incentivamos uma comunidade colaborativa, onde leitores podem trocar experiências e compartilhar sua paixão pelos livros. Mantemos a integridade em todas as nossas ações, com honestidade e clareza. 
        
        </p>
    </div>
  </div>
</div>



<div class="container-fundo4 animacao">
  <div class="img4-quem-somos">
<img src="../img/fotos/quem_somos_foto3.png" alt="Quem Somos">
  </div>
  <div class="titulo-quem-somos4">
    <h2 class="titulo4-quem-somos-alexandria">Visão</h2>

    <div class="text4-quem-somos">
      <p>Nossa visão é ser a plataforma líder em troca de livros no Brasil, criando uma comunidade engajada e apaixonada pela leitura, contribuindo para um mundo mais sustentável e culturalmente enriquecido. Almejamos ser referência para leitores de todas as idades e origens, incentivando a troca de conhecimento e cultura através dos livros.
        
        </p>
    </div>
  </div>
</div>





    


<footer id="rodape" class="fundo-cinza">
  <div id="conteudo-rodape" class="container-rodape">
      <!-- Links Úteis -->
      <div id="links-uteis" class="coluna-rodape">
          <h3 id="titulo-links-uteis" class="titulo-rodape">Links Úteis</h3>
          <ul id="lista-links" class="lista-rodape">
              <li id="link-home" class="item-lista">
                  <a href="../index.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Home</span>
              </li></a>
              <li id="link-livros" class="item-lista">
                  <a href="../pages/TodosLivros.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Livros Disponíveis</span>
              </li></a>
              <li id="link-destaques" class="item-lista">
                  <a href="../pages/comprar_moedas.html"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Comprar Moedas</span>
              </li></a>
              <li id="link-publicar-livro" class="item-lista">
                  <a href="./TodosLivros.html" onclick="alert('Pesquise seu livro e selecione a opção **TENHO ESSE LIVRO** para fazer seu cadastro. ');"><img class="link-text" src="../img/Icones/seta_rodape.png" alt="Seta" class="icone-seta">  <span class="link-text">Cadastrar Livros</span>
              </li></a>
          </ul>
      </div>

      <!-- Localização -->
<div id="localizacao" class="coluna-rodape centralizado">
  <h3 id="titulo-localizacao" class="titulo-rodape">Localização</h3>
  <p id="texto-localizacao" class="texto-rodape">
      <img src="../img/Icones/icone_localizacao.png" alt="Localização" class="icone-seta">
      <span class="text-rodape">Brasil</span>
  </p>
  
</div>


      <!-- Informações de Contato -->
      <div id="informacoes-contato" class="coluna-rodape">
          <h3 id="titulo-contato" class="titulo-rodape">Informações de Contato</h3>
          <p id="telefone1" class="texto-rodape">
              <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"><span class="text-rodape">+55 (11) 97834-5522</span> 
          </p>
          <p id="telefone2" class="texto-rodape">
              <img src="../img/Icones/icone_telefone.png" alt="Telefone" class="icone-contato"> <span class="text-rodape">+55 (11) 96462-6242</span>  
          </p>
          <p id="email-sac" class="texto-rodape">
              <img src="../img/Icones/icone_email.png" alt="Email" class="icone-contato"><span class="text-rodape">SAC: alexandria.tcc.01@gmail.com</span>   
          </p>
      </div>
  </div>

  <!-- Termos -->
<div id="rodape-termos" class="centralizado text-rodape">
  <span class="link-text">Termos de Serviço e Política de Privacidade | 3DSA | Alexandria</span>
</div>

</footer>
















    <script src="../js/quem_somos.js"></script>
    
<script src="../js/pesquisa.js"></script>
<script src="../js/js/bootstrap.bundle.min.js"></script> 



</body>
</html>